
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reading a Neon dataset/recording &#8212; PyNeon dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/read_recording';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resample Data and Concatenate Channels" href="resample_and_concat.html" />
    <link rel="prev" title="PyNeon Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyNeon dev documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NCCLabMPI/PyNeon" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NCCLabMPI/PyNeon" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reading a Neon dataset/recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="resample_and_concat.html">Resample Data and Concatenate Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="video.html">Mapping Scanpath to video</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_to_bids.html">Export Neon data recording to BIDS formats</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">PyNeon Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Reading a...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Reading-a-Neon-dataset/recording">
<h1>Reading a Neon dataset/recording<a class="headerlink" href="#Reading-a-Neon-dataset/recording" title="Link to this heading">#</a></h1>
<p>In this tutorial, we will show how to load a single Neon recording downloaded from <a class="reference external" href="https://docs.pupil-labs.com/neon/pupil-cloud/">Pupil Cloud</a>.</p>
<section id="Reading-sample-data">
<h2>Reading sample data<a class="headerlink" href="#Reading-sample-data" title="Link to this heading">#</a></h2>
<p>We will use a sample recording produced by the NCC Lab called <code class="docutils literal notranslate"><span class="pre">OfficeWalk</span></code>. It’s a project with 2 recordings and multiple enrichments and can be downloaded with the <code class="docutils literal notranslate"><span class="pre">get_sample_data()</span></code> function:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import sys
from pyneon import get_sample_data, NeonDataset, NeonRecording

sample_dir = get_sample_data(&quot;OfficeWalk&quot;)
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">OfficeWalk</span></code> data has the following structure:</p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>OfficeWalk
├── Timeseries Data
│   ├── walk1-e116e606
│   │   ├── info.json
│   │   ├── gaze.csv
│   │   └── ....
│   ├── walk2-93b8c234
│   │   ├── info.json
│   │   ├── gaze.csv
│   │   └── ....
|   ├── enrichment_info.txt
|   └── sections.csv
├── OfficeWalk_FACE-MAPPER_FaceMap
├── OfficeWalk_MARKER-MAPPER_TagMap_csv
└── OfficeWalk_STATIC-IMAGE-MAPPER_ManualMap_csv
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Timeseries</span> <span class="pre">Data</span></code> folder contains what PyNeon calls a <code class="docutils literal notranslate"><span class="pre">NeonDataset</span></code>. It contains multiple recordings, each with its own <code class="docutils literal notranslate"><span class="pre">info.json</span></code> file and data files. These recordings can either be loaded individually as <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code>s or as a wholist <code class="docutils literal notranslate"><span class="pre">NeonDataset</span></code>.</p>
<p>If loading a <code class="docutils literal notranslate"><span class="pre">NeonDataset</span></code>, specify the path to the <code class="docutils literal notranslate"><span class="pre">Timeseries</span> <span class="pre">Data</span></code> folder to create a <code class="docutils literal notranslate"><span class="pre">NeonDataset</span></code> object:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>dataset_dir = sample_dir / &quot;Timeseries Data&quot;
dataset = NeonDataset(dataset_dir)
print(dataset)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
NeonDataset | 2 recordings
</pre></div></div>
</div>
<p>NeonDataset has a <code class="docutils literal notranslate"><span class="pre">recordings</span></code> attribute that contains a list of <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code> objects. These <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code> objects can be accessed by their index.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>first_recording = dataset[0]
print(type(first_recording))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pyneon.recording.NeonRecording&#39;&gt;
</pre></div></div>
</div>
<p>Alternatively, one can directly load a single <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code> by specifying the path to the recording’s folder:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>recording_dir = dataset_dir / &quot;walk1-e116e606&quot;
recording = NeonRecording(recording_dir)
print(type(recording))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pyneon.recording.NeonRecording&#39;&gt;
</pre></div></div>
</div>
</section>
<section id="Data-and-metadata-of-a-NeonRecording">
<h2>Data and metadata of a NeonRecording<a class="headerlink" href="#Data-and-metadata-of-a-NeonRecording" title="Link to this heading">#</a></h2>
<p>An overview of basic metadata and contents of a <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code> can be obtained by printing the object. An initiated <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code> locates data files in the recording directory but does not load them until requested to be memory efficient.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(recording)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Recording ID: e116e606-5f3f-4d34-8727-040b8762cef8
Wearer ID: bcff2832-cfcb-4f89-abef-7bbfe91ec561
Wearer name: Qian
Recording start time: 2024-08-30 17:37:01.527000
Recording duration: 98.213 s
                  exist              filename                                                                                                           path
3d_eye_states      True     3d_eye_states.csv     C:\Users\qian.chu\Documents\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\3d_eye_states.csv
blinks             True            blinks.csv            C:\Users\qian.chu\Documents\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\blinks.csv
events             True            events.csv            C:\Users\qian.chu\Documents\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\events.csv
fixations          True         fixations.csv         C:\Users\qian.chu\Documents\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\fixations.csv
gaze               True              gaze.csv              C:\Users\qian.chu\Documents\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\gaze.csv
imu                True               imu.csv               C:\Users\qian.chu\Documents\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\imu.csv
labels             True            labels.csv            C:\Users\qian.chu\Documents\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\labels.csv
saccades           True          saccades.csv          C:\Users\qian.chu\Documents\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\saccades.csv
world_timestamps   True  world_timestamps.csv  C:\Users\qian.chu\Documents\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\world_timestamps.csv
scene_video_info  False                  None                                                                                                           None
scene_video       False                  None                                                                                                           None

</pre></div></div>
</div>
<p>As seen in the output, this recording contains every file other than the scene video. This is because we downloaded the “Timeseries Data” instead of “Timeseries Data + Scene Video” from Pupil Cloud. For more information on how to process video files, see the <a class="reference internal" href="video.html"><span class="doc">video tutorial</span></a>.</p>
<p>Individual data streams can be accessed as properties of the <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code> object. For example, the gaze data can be accessed as <code class="docutils literal notranslate"><span class="pre">recording.gaze</span></code>, and upon accessing, the tabular data is loaded into memory.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(f&quot;recording._gaze size before accessing `gaze`: {sys.getsizeof(recording._gaze)}&quot;)

gaze = recording.gaze
print(f&quot;recording.gaze is of type: {type(gaze)}&quot;)
print(f&quot;recording._gaze size after accessing `gaze`: {sys.getsizeof(recording._gaze)}&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
recording._gaze size before accessing `gaze`: 16
recording.gaze is of type: &lt;class &#39;pyneon.stream.NeonGaze&#39;&gt;
recording._gaze size after accessing `gaze`: 48
</pre></div></div>
</div>
<p>On the other hand, if you try to access unavailable data like the video, it will simply return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>video = recording.video
print(video)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
None
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\Users\qian.chu\Documents\GitHub\pyneon\pyneon\recording.py:273: UserWarning: Scene video not loaded because no video or video timestamps file was found.
  warnings.warn(
</pre></div></div>
</div>
<p>We can access the timeseries data in the gaze stream as a pandas DataFrame by accessing the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute of the gaze stream. The columns of the DataFrame include <code class="docutils literal notranslate"><span class="pre">timestamp</span> <span class="pre">[ns]</span></code> and channel data columns. During loading, PyNeon strips the redundant <code class="docutils literal notranslate"><span class="pre">section</span> <span class="pre">id</span></code> and <code class="docutils literal notranslate"><span class="pre">recording</span> <span class="pre">id</span></code> columns and adds a more human-readable <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">[s]</span></code> column to represent the time of each sample in seconds relative to the start of the data stream.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(gaze.data.head())
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        timestamp [ns]  gaze x [px]  gaze y [px]  worn  fixation id  blink id  \
0  1725032224852161732     1067.486      620.856  True            1      &lt;NA&gt;
1  1725032224857165732     1066.920      617.117  True            1      &lt;NA&gt;
2  1725032224862161732     1072.699      615.780  True            1      &lt;NA&gt;
3  1725032224867161732     1067.447      617.062  True            1      &lt;NA&gt;
4  1725032224872161732     1071.564      613.158  True            1      &lt;NA&gt;

   azimuth [deg]  elevation [deg]  time [s]
0      16.213030        -0.748998  0.000000
1      16.176285        -0.511733  0.005004
2      16.546413        -0.426618  0.010000
3      16.210049        -0.508251  0.015000
4      16.473521        -0.260388  0.020000
</pre></div></div>
</div>
<p>PyNeon also automatically sets the column datatype to appropriate types, such as <code class="docutils literal notranslate"><span class="pre">Int64</span></code> for timestamps, <code class="docutils literal notranslate"><span class="pre">Int32</span></code> for event IDs, and <code class="docutils literal notranslate"><span class="pre">float64</span></code> for float data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(gaze.data.dtypes)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
timestamp [ns]       Int64
gaze x [px]        float64
gaze y [px]        float64
worn                  bool
fixation id          Int32
blink id             Int32
azimuth [deg]      float64
elevation [deg]    float64
time [s]           float64
dtype: object
</pre></div></div>
</div>
</section>
<section id="Data-streams-and-events">
<h2>Data streams and events<a class="headerlink" href="#Data-streams-and-events" title="Link to this heading">#</a></h2>
<p>Up to this point, PyNeon simply reads and re-organizes the raw .csv files. Let’s plot some samples from the <code class="docutils literal notranslate"><span class="pre">gaze</span></code> and <code class="docutils literal notranslate"><span class="pre">eye_states</span></code> streams and a saccade from the <code class="docutils literal notranslate"><span class="pre">saccades</span></code> events.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt
import seaborn as sns

gaze_color = &quot;royalblue&quot;
gyro_color = &quot;darkorange&quot;

imu = recording.imu
saccades = recording.saccades

# Create a figure
fig, ax = plt.subplots(figsize=(10, 5))
ax2 = ax.twinx()
ax.yaxis.label.set_color(gaze_color)
ax2.yaxis.label.set_color(gyro_color)

# Visualize the 2nd saccade
saccade = saccades.data.iloc[1]
ax.axvspan(
    saccade[&quot;start timestamp [ns]&quot;], saccade[&quot;end timestamp [ns]&quot;], color=&quot;lightgray&quot;
)
ax.text(
    (saccade[&quot;start timestamp [ns]&quot;] + saccade[&quot;end timestamp [ns]&quot;]) / 2,
    1050,
    &quot;Saccade&quot;,
    horizontalalignment=&quot;center&quot;,
)

# Visualize gaze x and pupil diameter left
sns.scatterplot(
    ax=ax,
    data=gaze.data.head(100),
    x=&quot;timestamp [ns]&quot;,
    y=&quot;gaze x [px]&quot;,
    color=gaze_color,
)
sns.scatterplot(
    ax=ax2,
    data=imu.data.head(60),
    x=&quot;timestamp [ns]&quot;,
    y=&quot;gyro x [deg/s]&quot;,
    color=gyro_color,
)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: xlabel=&#39;timestamp [ns]&#39;, ylabel=&#39;gyro x [deg/s]&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_read_recording_19_1.png" src="../_images/tutorials_read_recording_19_1.png" />
</div>
</div>
<p>It’s apparent that at the beginning of the recording, there are some missing data points in both the <code class="docutils literal notranslate"><span class="pre">gaze</span></code> and <code class="docutils literal notranslate"><span class="pre">imu</span></code> streams. This is presumably due to the time it takes for the sensors to start up and stabilize. We will show how to handle missing data using resampling in the next tutorial. For now, it’s important to be aware of these gaps and that it will require great caution to assume the data is continuously and equally sampled.</p>
<p>PyNeon also calculates the effective (as opposed to the nominal) sampling frequency of each stream by dividing the number of samples by the duration of the recording.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(
    f&quot;Gaze: nominal sampling frequency = {gaze.sampling_freq_nominal}, &quot;
    f&quot;effective sampling frequency = {gaze.sampling_freq_effective}&quot;
)
print(
    f&quot;IMU: nominal sampling frequency = {recording.imu.sampling_freq_nominal}, &quot;
    f&quot;effective sampling frequency = {recording.imu.sampling_freq_effective}&quot;
)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Gaze: nominal sampling frequency = 200, effective sampling frequency = 197.8078038925275
IMU: nominal sampling frequency = 110, effective sampling frequency = 115.35532450871617
</pre></div></div>
</div>
</section>
<section id="Visualizing-gaze-heatmap">
<h2>Visualizing gaze heatmap<a class="headerlink" href="#Visualizing-gaze-heatmap" title="Link to this heading">#</a></h2>
<p>Finally, we will show how to plot a heatmap of the gaze/fixation data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, ax = recording.plot_distribution()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\Users\qian.chu\Documents\GitHub\pyneon\pyneon\recording.py:273: UserWarning: Scene video not loaded because no video or video timestamps file was found.
  warnings.warn(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_read_recording_23_1.png" src="../_images/tutorials_read_recording_23_1.png" />
</div>
</div>
<p>we can neatly see that the recorded data shows a centre-bias, which is a well-known effect from eye statistics. In y, we can see that fixations tend to occur below the horizon, which is indicative of a walking task where a participant looks at the floor in front of them more often</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PyNeon Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="resample_and_concat.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Resample Data and Concatenate Channels</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Reading-sample-data">Reading sample data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Data-and-metadata-of-a-NeonRecording">Data and metadata of a NeonRecording</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Data-streams-and-events">Data streams and events</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Visualizing-gaze-heatmap">Visualizing gaze heatmap</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/read_recording.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, PyNeon developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>