
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Extensive apriltag detection &#8212; PyNeon dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/apriltag_detection_extensive';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyNeon dev documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncc-brain/PyNeon" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncc-brain/PyNeon" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Extensive apriltag detection</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Extensive-apriltag-detection">
<h1>Extensive apriltag detection<a class="headerlink" href="#Extensive-apriltag-detection" title="Link to this heading">#</a></h1>
<p>In this code, we perform apriltag detection and trajectory estimation for a larger set of tags. Firstly, we define a dataframe which not only holds the coordinates of the tags, but also normal vectors indicating their orientation. This serves as a more general framework for arbitrary mapped geometries.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyneon</span><span class="w"> </span><span class="kn">import</span> <span class="n">Recording</span>

<span class="c1"># Download sample data (if not existing) and return the path</span>
<span class="n">sample_dir</span> <span class="o">=</span> <span class="s2">&quot;C:/Users/jan-gabriel.hartel/Documents/GitHub/PyNeon/data/April&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sample_dir</span><span class="p">)</span>

<span class="n">recording</span> <span class="o">=</span> <span class="n">Recording</span><span class="p">(</span><span class="n">sample_dir</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">recording</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
C:/Users/jan-gabriel.hartel/Documents/GitHub/PyNeon/data/April

Recording ID: e29990bc-354d-4fb9-9725-91fc72ce3f92
Wearer ID: eb40d09b-9f09-4ccf-b56b-c1ff8ffd9f4e
Wearer name: Jan
Recording start time: 2024-12-11 15:55:30.974000
Recording duration: 73.91s
                 exist                filename                                                                                   path
3d_eye_states     True       3d_eye_states.csv       C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\3d_eye_states.csv
blinks            True              blinks.csv              C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\blinks.csv
events            True              events.csv              C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\events.csv
fixations         True           fixations.csv           C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\fixations.csv
gaze              True                gaze.csv                C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\gaze.csv
imu               True                 imu.csv                 C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\imu.csv
labels            True              labels.csv              C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\labels.csv
saccades          True            saccades.csv            C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\saccades.csv
world_timestamps  True    world_timestamps.csv    C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\world_timestamps.csv
scene_video_info  True       scene_camera.json       C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\scene_camera.json
scene_video       True  8606d58d_0.0-73.91.mp4  C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\8606d58d_0.0-73.91.mp4

</pre></div></div>
</div>
<p>Next, we provide the tag positions. In our case, tags were placed around the perimeter wall of a large room. In definining the tags_df, we need to provide the tag_ids with their corresponding center position (x, y, z), orientation (normal_x, normal_y, normal_z) and size. This uni</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">tags</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;tag_id&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)),</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mf">11.1860</span><span class="p">,</span>
        <span class="mf">11.1860</span><span class="p">,</span>
        <span class="mf">11.1860</span><span class="p">,</span>
        <span class="mf">11.1860</span><span class="p">,</span>
        <span class="mf">10.0085</span><span class="p">,</span>
        <span class="mf">8.7485</span><span class="p">,</span>
        <span class="mf">7.1495</span><span class="p">,</span>
        <span class="mf">4.6965</span><span class="p">,</span>
        <span class="mf">2.5255</span><span class="p">,</span>
        <span class="mf">0.7675</span><span class="p">,</span>
        <span class="mf">0.0000</span><span class="p">,</span>
        <span class="mf">0.0000</span><span class="p">,</span>
        <span class="mf">0.0000</span><span class="p">,</span>
        <span class="mf">0.0000</span><span class="p">,</span>
        <span class="mf">0.7345</span><span class="p">,</span>
        <span class="mf">2.7695</span><span class="p">,</span>
        <span class="mf">4.9775</span><span class="p">,</span>
        <span class="mf">6.3755</span><span class="p">,</span>
        <span class="mf">7.6245</span><span class="p">,</span>
        <span class="mf">10.2175</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mf">0.9975</span><span class="p">,</span>
        <span class="mf">2.6235</span><span class="p">,</span>
        <span class="mf">4.3965</span><span class="p">,</span>
        <span class="mf">6.1965</span><span class="p">,</span>
        <span class="mf">7.4000</span><span class="p">,</span>
        <span class="mf">7.4000</span><span class="p">,</span>
        <span class="mf">7.4000</span><span class="p">,</span>
        <span class="mf">7.4000</span><span class="p">,</span>
        <span class="mf">7.4000</span><span class="p">,</span>
        <span class="mf">7.4000</span><span class="p">,</span>
        <span class="mf">6.4775</span><span class="p">,</span>
        <span class="mf">4.6765</span><span class="p">,</span>
        <span class="mf">2.8885</span><span class="p">,</span>
        <span class="mf">1.1295</span><span class="p">,</span>
        <span class="mf">0.0000</span><span class="p">,</span>
        <span class="mf">0.0000</span><span class="p">,</span>
        <span class="mf">0.0000</span><span class="p">,</span>
        <span class="mf">0.0000</span><span class="p">,</span>
        <span class="mf">0.0000</span><span class="p">,</span>
        <span class="mf">0.0000</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.5755</span><span class="p">]</span> <span class="o">*</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s2">&quot;normal_x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="s2">&quot;normal_y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="s2">&quot;normal_z&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.089</span><span class="p">]</span> <span class="o">*</span> <span class="mi">20</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Create the DataFrame</span>
<span class="n">tags_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tags_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
    tag_id        x       y       z  normal_x  normal_y  normal_z   size
0        0  11.1860  0.9975  1.5755        -1         0         0  0.089
1        1  11.1860  2.6235  1.5755        -1         0         0  0.089
2        2  11.1860  4.3965  1.5755        -1         0         0  0.089
3        3  11.1860  6.1965  1.5755        -1         0         0  0.089
4        4  10.0085  7.4000  1.5755         0        -1         0  0.089
5        5   8.7485  7.4000  1.5755         0        -1         0  0.089
6        6   7.1495  7.4000  1.5755         0        -1         0  0.089
7        7   4.6965  7.4000  1.5755         0        -1         0  0.089
8        8   2.5255  7.4000  1.5755         0        -1         0  0.089
9        9   0.7675  7.4000  1.5755         0        -1         0  0.089
10      10   0.0000  6.4775  1.5755         1         0         0  0.089
11      11   0.0000  4.6765  1.5755         1         0         0  0.089
12      12   0.0000  2.8885  1.5755         1         0         0  0.089
13      13   0.0000  1.1295  1.5755         1         0         0  0.089
14      14   0.7345  0.0000  1.5755         0         1         0  0.089
15      15   2.7695  0.0000  1.5755         0         1         0  0.089
16      16   4.9775  0.0000  1.5755         0         1         0  0.089
17      17   6.3755  0.0000  1.5755         0         1         0  0.089
18      18   7.6245  0.0000  1.5755         0         1         0  0.089
19      19  10.2175  0.0000  1.5755         0         1         0  0.089
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">recording</span><span class="o">.</span><span class="n">detect_apriltags</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Apriltags detected&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Apriltags detected
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">recording</span><span class="o">.</span><span class="n">estimate_camera_pose</span><span class="p">(</span><span class="n">tags_df</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>frame_idx</th>
      <th>translation_vector</th>
      <th>rotation_vector</th>
      <th>camera_pos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>26</td>
      <td>[-0.7054936994963087, 1.1373888508889398, -9.9...</td>
      <td>[-1.013938143272837, -1.0123505141690003, -1.3...</td>
      <td>[9.846715056317448, 0.8744587500901897, 1.5437...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>27</td>
      <td>[-0.8127574218635124, 2.269101016097196, -9.70...</td>
      <td>[-0.9523859402888819, -0.9214918295939349, -1....</td>
      <td>[9.857410891045163, 0.888267570974225, 1.40867...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>28</td>
      <td>[-0.031847983359460735, 2.1470136680657173, -9...</td>
      <td>[-0.9314466247698661, -0.9731616321017268, -1....</td>
      <td>[9.874896663252716, 0.7958499607517517, 1.4250...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>29</td>
      <td>[-0.12513787273659757, 1.2232121718964672, -9....</td>
      <td>[-0.9882763584587849, -1.0381472283786868, -1....</td>
      <td>[9.858554662374855, 0.8034826729163633, 1.5360...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>30</td>
      <td>[-0.1379454787017015, 1.671028481815101, -9.86...</td>
      <td>[-0.958866490212472, -1.0062663351281351, -1.4...</td>
      <td>[9.862039749617663, 0.8060111328333633, 1.4827...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>914</th>
      <td>2182</td>
      <td>[-0.7170235983540649, 5.392694334159629, -8.37...</td>
      <td>[-0.6241544523181941, -0.6938801372198384, -1....</td>
      <td>[9.838308032582145, 0.825271067964334, 1.48036...</td>
    </tr>
    <tr>
      <th>915</th>
      <td>2183</td>
      <td>[-0.48262572045457947, 5.592777705500462, -8.2...</td>
      <td>[-0.6036450844619322, -0.6875836141050473, -1....</td>
      <td>[9.847205446842851, 0.7967328718449231, 1.4564...</td>
    </tr>
    <tr>
      <th>916</th>
      <td>2184</td>
      <td>[-0.7178378872687049, 5.29518946931396, -8.431...</td>
      <td>[-0.6316088482172197, -0.7015613539898371, -1....</td>
      <td>[9.834874583286002, 0.8272019770111956, 1.4966...</td>
    </tr>
    <tr>
      <th>917</th>
      <td>2185</td>
      <td>[-3.1740108681779815, 4.743331962506281, -8.21...</td>
      <td>[-0.7034889357025905, -0.618731969577687, -1.2...</td>
      <td>[9.823962076225591, 1.1347534291667256, 1.5195...</td>
    </tr>
    <tr>
      <th>918</th>
      <td>2186</td>
      <td>[-8.085032148698636, 2.6972179060236146, -5.99...</td>
      <td>[-0.8306498869440746, -0.38460759642696435, -0...</td>
      <td>[10.160693274741604, 1.7316568395661056, 1.544...</td>
    </tr>
  </tbody>
</table>
<p>919 rows × 4 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the trajectory in xy for each recording</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>


<span class="n">file</span> <span class="o">=</span> <span class="n">recording</span><span class="o">.</span><span class="n">der_dir</span> <span class="o">/</span> <span class="s2">&quot;camera_pose.json&quot;</span>
<span class="n">camera_position</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">camera_position</span><span class="p">[</span><span class="s2">&quot;camera_pos&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Extract x values</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">camera_position</span><span class="p">[</span><span class="s2">&quot;camera_pos&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Extract y values</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  <span class="c1"># Create a color array based on the index</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">scatter</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">)</span>

<span class="n">room</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">11.13</span><span class="p">,</span> <span class="mf">7.39</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">room</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">11.13</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">7.39</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tags_df</span><span class="p">)):</span>
    <span class="c1"># draw tag positions as red dots</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tags_df</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">tags_df</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="s2">&quot;ro&quot;</span><span class="p">)</span>
    <span class="n">circle</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="n">tags_df</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">tags_df</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">circle</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">,</span> <span class="s2">&quot;box&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_apriltag_detection_extensive_6_0.png" src="../_images/tutorials_apriltag_detection_extensive_6_0.png" />
</div>
</div>
<p>We can well see that we obtain pose estimates only within a certain distance of a tag. Further, we cab see that we only obtain estimates when the tag is viewed statically, but not dynamically. Lastly, we can see that estimates are occasionally to the wrong side of the tags.</p>
<p>In order to address these issues, we can borrow from the extensive robototics literature. Indeed, the problem we have here is one where we have both process noises (movement) and measurement noises (estimation of location from apriltag detection). as such, we can use Kalman filtering to obtain a trajectory which accounts for (some of) the errors seen above.</p>
<p>Explicitly, we can play around with initial state noise, process noise, measurement noise and, importantly, the gating threshold. Doing so, we can modify our data to be more or less accomodating to unexpected measurements.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">camera_position</span> <span class="o">=</span> <span class="n">recording</span><span class="o">.</span><span class="n">smooth_camera_pose</span><span class="p">(</span>
    <span class="n">initial_state_noise</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">process_noise</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">measurement_noise</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">gating_threshold</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">bidirectional</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">camera_position</span><span class="p">[</span><span class="s2">&quot;camera_pos&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Extract x values</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">camera_position</span><span class="p">[</span><span class="s2">&quot;camera_pos&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Extract y values</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  <span class="c1"># Create a color array based on the index</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">room</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">11.13</span><span class="p">,</span> <span class="mf">7.39</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">room</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">11.13</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">7.39</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])</span>

<span class="n">scatter</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">)</span>

<span class="c1"># Draw tag positions with semi-transparent red circles</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tags_df</span><span class="p">)):</span>
    <span class="c1"># draw tag positions as red dots</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tags_df</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">tags_df</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="s2">&quot;ro&quot;</span><span class="p">)</span>
    <span class="n">circle</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="n">tags_df</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">tags_df</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">circle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">scatter</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Index&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">,</span> <span class="s2">&quot;box&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_apriltag_detection_extensive_8_0.png" src="../_images/tutorials_apriltag_detection_extensive_8_0.png" />
</div>
</div>
<p>We should be careful about this estimation. While it helps to create more continuous trajectories, it deviates from ground truth. Depending on how correctly the noise contributions are estimated, the obtained result can vary greatly from the actual trajectory. Thus, use caution in Kalman filtering</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target_file</span> <span class="o">=</span> <span class="n">recording</span><span class="o">.</span><span class="n">der_dir</span> <span class="o">/</span> <span class="s2">&quot;undistort_video.mp4&quot;</span>

<span class="n">recording</span><span class="o">.</span><span class="n">video</span><span class="o">.</span><span class="n">undistort</span><span class="p">(</span><span class="n">output_video_path</span><span class="o">=</span><span class="n">target_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Resetting video...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Undistorting video: 100%|██████████| 2206/2206 [00:53&lt;00:00, 40.91it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Undistorted video saved to C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\data\April\derivatives\undistort_video.mp4
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyneon</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dataset</span>

<span class="n">file</span> <span class="o">=</span> <span class="n">recording</span><span class="o">.</span><span class="n">der_dir</span> <span class="o">/</span> <span class="s2">&quot;smoothed_camera_pose.json&quot;</span>
<span class="n">camera_position</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">)</span>

<span class="n">file</span> <span class="o">=</span> <span class="n">recording</span><span class="o">.</span><span class="n">der_dir</span> <span class="o">/</span> <span class="s2">&quot;apriltags.json&quot;</span>
<span class="n">april_detections</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s2">&quot;records&quot;</span><span class="p">,</span> <span class="n">lines</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">room_corners</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">11.189</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">11.189</span><span class="p">,</span> <span class="mf">7.39</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">7.39</span><span class="p">]])</span>
<span class="n">recording</span><span class="o">.</span><span class="n">overlay_detections_and_pose</span><span class="p">(</span><span class="n">april_detections</span><span class="p">,</span> <span class="n">camera_position</span><span class="p">,</span> <span class="n">room_corners</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Resetting video...
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># show the trajectories of the camera position in x, y and z</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">camera_position</span><span class="p">[</span><span class="s2">&quot;camera_pos&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Extract x values</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">camera_position</span><span class="p">[</span><span class="s2">&quot;camera_pos&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Extract y values</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">camera_position</span><span class="p">[</span><span class="s2">&quot;camera_pos&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># Extract z values</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;z&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_apriltag_detection_extensive_12_0.png" src="../_images/tutorials_apriltag_detection_extensive_12_0.png" />
</div>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/apriltag_detection_extensive.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, PyNeon developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>