
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: Epoching Data &#8212; PyNeon dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/epoching';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyNeon dev documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncc-brain/PyNeon" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncc-brain/PyNeon" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Tutorial: Epoching Data</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Tutorial:-Epoching-Data">
<h1>Tutorial: Epoching Data<a class="headerlink" href="#Tutorial:-Epoching-Data" title="Link to this heading">#</a></h1>
<section id="Step-1:-Loading-Sample-Data">
<h2>Step 1: Loading Sample Data<a class="headerlink" href="#Step-1:-Loading-Sample-Data" title="Link to this heading">#</a></h2>
<p>First, we’ll load sample eye-tracking data provided by PyNeon. In particular, we will download the CircleFlash sample data.</p>
<p>This recording consists of a participant looking at a screen with a flashing red dot. We expect the pupil size to increase following a flash, before returning to baseline. thus, it makes for a good testcase of the epoching function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[133]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyneon</span><span class="w"> </span><span class="kn">import</span> <span class="n">NeonRecording</span><span class="p">,</span> <span class="n">get_sample_data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyneon.preprocess</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">path</span>

<span class="c1"># Load the sample recording from OSF</span>
<span class="n">get_sample_data</span><span class="p">(</span><span class="s2">&quot;CircleFlash&quot;</span><span class="p">)</span>

<span class="c1"># create a NeonRecording object</span>
<span class="n">recording_dir</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span>
    <span class="s2">&quot;../../data/Timeseries Data + Scene Video/circleflash-e38cc9a4&quot;</span>
<span class="p">)</span>
<span class="n">recording</span> <span class="o">=</span> <span class="n">NeonRecording</span><span class="p">(</span><span class="n">recording_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-2:-Create-an-event-times-dataframe">
<h2>Step 2: Create an event times dataframe<a class="headerlink" href="#Step-2:-Create-an-event-times-dataframe" title="Link to this heading">#</a></h2>
<p>In order to perform epoching, we require information about the timing and lenghts of epochs. Explicitly, every epoch requires a reference time (e.g. Stimulus onset), and time window, defined by t_before and t_after the reference time as well as an event description.</p>
<p>While it is possible to create such a dataframe manually, we can go the easier way and use pre-existing information. Here, the event_file contains information on stimulus onset. By using events_to_times_df, we can provide the NeonEvents object, select for the events of interest (event_names = “Gabor Onset”), and specify a time window. Lastly, as our times are given in seconds, we also pass this argument.</p>
<p>In addition to the onset times, we also create a fixation_times_df, to show that the same functionality applies as well.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[134]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyneon.epochs</span><span class="w"> </span><span class="kn">import</span> <span class="n">events_to_times_df</span>

<span class="c1"># convert the events to a times dataframe</span>
<span class="n">times_df</span> <span class="o">=</span> <span class="n">events_to_times_df</span><span class="p">(</span>
    <span class="n">recording</span><span class="o">.</span><span class="n">events</span><span class="p">,</span> <span class="n">t_before</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">t_after</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">t_unit</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">event_name</span><span class="o">=</span><span class="s2">&quot;Gabor onset&quot;</span>
<span class="p">)</span>
<span class="n">fixations_times_df</span> <span class="o">=</span> <span class="n">events_to_times_df</span><span class="p">(</span>
    <span class="n">recording</span><span class="o">.</span><span class="n">fixations</span><span class="p">,</span> <span class="n">t_before</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">t_after</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">t_unit</span><span class="o">=</span><span class="s2">&quot;s&quot;</span>
<span class="p">)</span>

<span class="c1"># check the times_df</span>
<span class="c1"># Display the first few rows of the times_df and fixations_times_df to verify their structure and content</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Times DataFrame (Stimulus Onset):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">times_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Blink Times DataFrame (Fixations):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fixations_times_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Times DataFrame (Stimulus Onset):
                 t_ref     t_before      t_after  description
0  1737731733721022000  200000000.0  500000000.0  Gabor onset
1  1737731735801775000  200000000.0  500000000.0  Gabor onset
2  1737731737910627000  200000000.0  500000000.0  Gabor onset
3  1737731740103648000  200000000.0  500000000.0  Gabor onset
4  1737731742296607000  200000000.0  500000000.0  Gabor onset

Blink Times DataFrame (Fixations):
                 t_ref     t_before     t_after description
0  1737731729976978688  100000000.0  50000000.0    fixation
1  1737731732469300736  100000000.0  50000000.0    fixation
2  1737731733295033600  100000000.0  50000000.0    fixation
3  1737731733465154816  100000000.0  50000000.0    fixation
4  1737731734065766656  100000000.0  50000000.0    fixation
</pre></div></div>
</div>
<p>We can see above that we obtain dataframes with the required columns.</p>
</section>
<section id="Step-3:-Creating-Epochs">
<h2>Step 3: Creating Epochs<a class="headerlink" href="#Step-3:-Creating-Epochs" title="Link to this heading">#</a></h2>
<p>Creating Epochs is easy with PyNeon. We simply provide the datastream we want to epoch as well as the previously defined times dataframe. Here, we care for the pupil diameter, which is included in the eye_states_df, and the gaze position, in the gaze dataframe</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[135]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an Epoch with the times_df</span>
<span class="n">eye_epoch</span> <span class="o">=</span> <span class="n">pyneon</span><span class="o">.</span><span class="n">Epochs</span><span class="p">(</span><span class="n">recording</span><span class="o">.</span><span class="n">eye_states</span><span class="p">,</span> <span class="n">times_df</span><span class="p">)</span>

<span class="c1"># Create an Epoch with the fixations_times_df</span>
<span class="n">fixation_epoch</span> <span class="o">=</span> <span class="n">pyneon</span><span class="o">.</span><span class="n">Epochs</span><span class="p">(</span><span class="n">recording</span><span class="o">.</span><span class="n">gaze</span><span class="p">,</span> <span class="n">fixations_times_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\Users\jan-gabriel.hartel\Documents\GitHub\PyNeon\pyneon\epochs.py:35: RuntimeWarning: The following epochs overlap in time:
[(15, 16), (16, 17)]
  warnings.warn(
</pre></div></div>
</div>
<p>The code produces a Warning whenever epochs overlap in time. In general, we should avoid “double counting” events like this. Here, for illustrative purposes, we do not mind for some overlap in our fixation_epochs</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[136]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;pupil diameter left [mm]&#39;, &#39;pupil diameter right [mm]&#39;,
       &#39;eyeball center left x [mm]&#39;, &#39;eyeball center left y [mm]&#39;,
       &#39;eyeball center left z [mm]&#39;, &#39;eyeball center right x [mm]&#39;,
       &#39;eyeball center right y [mm]&#39;, &#39;eyeball center right z [mm]&#39;,
       &#39;optical axis left x&#39;, &#39;optical axis left y&#39;, &#39;optical axis left z&#39;,
       &#39;optical axis right x&#39;, &#39;optical axis right y&#39;, &#39;optical axis right z&#39;,
       &#39;epoch index&#39;, &#39;epoch time&#39;, &#39;epoch description&#39;],
      dtype=&#39;object&#39;)
</pre></div></div>
</div>
<p>To better understand the data logic of the epoching functions, we can take a look at the data columns. we can see that the epoch data inherits the columns from the supplied data and adds ‘epoch index’, ‘epoch time’ and ‘epoch description’. For every timestamp, we check which epoch the data belongs to and additionally compute the epoch time as time relative to the reference time. Lastly, we carry the epoch description from the original times_dataframe.</p>
</section>
<section id="Step-4:-Some-plotting">
<h2>Step 4: Some plotting<a class="headerlink" href="#Step-4:-Some-plotting" title="Link to this heading">#</a></h2>
<p>Let us take a first look at our data</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[137]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;epoch index&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">times</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;epoch index&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">i</span><span class="p">][</span><span class="s2">&quot;epoch time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="mf">1e9</span>
    <span class="p">)</span>
    <span class="n">pupil</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;epoch index&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">i</span><span class="p">][</span>
            <span class="s2">&quot;pupil diameter left [mm]&quot;</span>
        <span class="p">]</span><span class="o">.</span><span class="n">values</span>
        <span class="o">+</span> <span class="n">i</span> <span class="o">/</span> <span class="mi">10</span>
    <span class="p">)</span>

    <span class="c1"># plot the times and pupil diameter</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">pupil</span><span class="p">)</span>

<span class="c1"># hide the y-axis labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mf">4.0</span><span class="p">,</span>
    <span class="s2">&quot;Stimulus Onset&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span>
    <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
    <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="n">boxstyle</span><span class="o">=</span><span class="s2">&quot;round,pad=0.3&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_epoching_10_0.png" src="../_images/tutorials_epoching_10_0.png" />
</div>
</div>
<p>While we can see some timeline of data, it is hard to fgure out whether our stimulus onset has some actual effect. In order to estimate this, we want to get the grand average over epochs. One issue that we encounter here is that the epoch times are not shared across all epochs. We could account for this by binning the results, or creating a rolling time window.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[147]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">fixation_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;epoch index&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">times</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">fixation_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">fixation_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;epoch index&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">i</span><span class="p">][</span>
            <span class="s2">&quot;epoch time&quot;</span>
        <span class="p">]</span><span class="o">.</span><span class="n">values</span>
        <span class="o">/</span> <span class="mf">1e9</span>
    <span class="p">)</span>
    <span class="n">pupil</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">fixation_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">fixation_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;epoch index&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">i</span><span class="p">][</span>
            <span class="s2">&quot;gaze x [px]&quot;</span>
        <span class="p">]</span><span class="o">.</span><span class="n">values</span>
        <span class="o">+</span> <span class="n">i</span> <span class="o">/</span> <span class="mi">10</span>
    <span class="p">)</span>

    <span class="c1"># plot the times and pupil diameter</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">pupil</span><span class="p">)</span>

<span class="c1"># hide the y-axis labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">600</span><span class="p">,</span>
    <span class="s2">&quot;Stimulus Onset&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span>
    <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
    <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="n">boxstyle</span><span class="o">=</span><span class="s2">&quot;round,pad=0.3&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_epoching_12_0.png" src="../_images/tutorials_epoching_12_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[139]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># bin the data into 10 ms bins</span>
<span class="n">window_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">1e7</span><span class="p">)</span>  <span class="c1"># ns to ms</span>
<span class="c1"># find the minimum and maximum time of the epoch</span>
<span class="n">min_time</span> <span class="o">=</span> <span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;epoch time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">max_time</span> <span class="o">=</span> <span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;epoch time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="c1"># find the number of bins</span>

<span class="n">binned_data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">min_time</span><span class="p">,</span> <span class="n">max_time</span><span class="p">,</span> <span class="n">window_size</span><span class="p">):</span>
    <span class="c1"># find the indices of the data that are in the bin</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span>
        <span class="p">(</span><span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;epoch time&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">time</span><span class="p">)</span>
        <span class="o">&amp;</span> <span class="p">(</span><span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;epoch time&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">time</span> <span class="o">+</span> <span class="n">window_size</span><span class="p">)</span>
    <span class="p">]</span><span class="o">.</span><span class="n">index</span>
    <span class="c1"># find the mean pupil diameter of the data in the bin</span>
    <span class="n">mean_pupil</span> <span class="o">=</span> <span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indices</span><span class="p">,</span> <span class="s2">&quot;pupil diameter left [mm]&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="c1"># find the mean time of the data in the bin</span>
    <span class="n">mean_time</span> <span class="o">=</span> <span class="n">eye_epoch</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">indices</span><span class="p">,</span> <span class="s2">&quot;epoch time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="c1"># append the mean time and mean pupil diameter to the binned data</span>
    <span class="n">binned_data</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">mean_time</span><span class="p">,</span> <span class="n">mean_pupil</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>yuck</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[140]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert binned_data to a numpy array for easier indexing</span>
<span class="n">binned_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">binned_data</span><span class="p">)</span>

<span class="c1"># Plot the binned data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">binned_data</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">binned_data</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">2e8</span><span class="p">,</span> <span class="mf">5e8</span><span class="p">)</span>  <span class="c1"># Adjust x-axis limits to match the epoch time range in nanoseconds</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>  <span class="c1"># Show a vertical line at 0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mf">3.46</span><span class="p">,</span>
    <span class="s2">&quot;Stimulus Onset&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span>
    <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
    <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="n">boxstyle</span><span class="o">=</span><span class="s2">&quot;round,pad=0.3&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="c1"># Add x and y labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Epoch Time [ns]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Pupil Diameter [mm]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_epoching_15_0.png" src="../_images/tutorials_epoching_15_0.png" />
</div>
</div>
<p>Indeed, we can see that pupil size rises after stimulus onset, exactly as hoped. However, let’s address the implementation of the rolling average by transforming the problem to a different formulation.</p>
</section>
<section id="Step-5:-NumPy-arrays">
<h2>Step 5: NumPy arrays<a class="headerlink" href="#Step-5:-NumPy-arrays" title="Link to this heading">#</a></h2>
<p>Instead of thinking about epochs as a dataframe with annotated epoch info, we can transform it into a 3-dimensional array with dimensions (n_epochs, n_channels, n_times). In this formulation, every epoch, data channel and epoch time can be accessed by provididing the right coordinate. Also, functions can be executed along axes of this array, simplifying everything a lot.</p>
<p>In order to define such an epochs object, we need to interpolate the underlying NeonStream. Otherwise, there is no unique value for n_times, as these may differ between unequally sampled epochs.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[141]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">epochs_interp_np</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">eye_epoch</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">ValueError</span>                                Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[141], line 1</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span> epochs_interp_np, info <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">eye_epoch</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">to_numpy</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-intense-fg ansi-bold">~\Documents\GitHub\PyNeon\pyneon\epochs.py:252</span>, in <span class="ansi-cyan-fg">Epochs.to_numpy</span><span class="ansi-blue-intense-fg ansi-bold">(self, column_names)</span>
<span class="ansi-green-fg">    223</span> <span style="color: rgb(175,0,0)">&#34;&#34;&#34;</span>
<span class="ansi-green-fg">    224</span> <span style="color: rgb(175,0,0)">Converts epochs into a 3D array with dimensions (n_epochs, n_channels, n_times).</span>
<span class="ansi-green-fg">    225</span> <span style="color: rgb(175,0,0)">Acts similarly as :meth:`mne.Epochs.get_data`.</span>
<span class="ansi-green-intense-fg ansi-bold">   (...)</span>
<span class="ansi-green-fg">    249</span> <span style="color: rgb(175,0,0)">- If `NaN` values are present after interpolation, they are noted in `nan_flag`.</span>
<span class="ansi-green-fg">    250</span> <span style="color: rgb(175,0,0)">&#34;&#34;&#34;</span>
<span class="ansi-green-fg">    251</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>source_type <span style="color: rgb(98,98,98)">!=</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">stream</span><span style="color: rgb(175,0,0)">&#34;</span> <span class="ansi-bold" style="color: rgb(175,0,255)">or</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>is_uniformly_sampled <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">False</span>:
<span class="ansi-green-intense-fg ansi-bold">--&gt; 252</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ValueError</span>(
<span class="ansi-green-fg">    253</span>         <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">The source must be a uniformly-sampled NeonStream to convert to NumPy array.</span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-fg">    254</span>     )
<span class="ansi-green-fg">    255</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>is_equal_length:
<span class="ansi-green-fg">    256</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ValueError</span>(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Epochs must have equal length to convert to NumPy array.</span><span style="color: rgb(175,0,0)">&#34;</span>)

<span class="ansi-red-intense-fg ansi-bold">ValueError</span>: The source must be a uniformly-sampled NeonStream to convert to NumPy array.
</pre></div></div>
</div>
<p>Handily, PyNeon raises an Error if we try to transform a non-uniformly sampled stream.</p>
<p>So, let’s do it properly instead:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an epoch with the interpolated data</span>
<span class="n">epochs_interp</span> <span class="o">=</span> <span class="n">pyneon</span><span class="o">.</span><span class="n">Epochs</span><span class="p">(</span><span class="n">recording</span><span class="o">.</span><span class="n">eye_states</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(),</span> <span class="n">times_df</span><span class="p">)</span>
<span class="n">epochs_interp_np</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">epochs_interp</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">epochs_interp_np</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(20, 14, 139)
dict_keys([&#39;column_ids&#39;, &#39;epoch_times&#39;, &#39;nan_flag&#39;])
</pre></div></div>
</div>
<p>We can see that we have 20 epochs with 14 data chanels and 139 epoch times. This number arises from the nominal sampling frequency of the gaze datastream, 200Hz, and the window size of 0.7 sec. Additionally, we get the info object that provides us with a dictionary containing lists of column_ids and epoch times. With this, the gand average boils down to a single function call:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># average across all epochs</span>
<span class="n">pupil_mean</span> <span class="o">=</span> <span class="n">epochs_interp_np</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<span class="c1"># plot the mean pupil diameter and standard deviation</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;epoch_times&quot;</span><span class="p">],</span> <span class="n">pupil_mean</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="c1"># show a vertical line at 0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mf">3.48</span><span class="p">,</span>
    <span class="s2">&quot;Stimulus Onset&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span>
    <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
    <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="n">boxstyle</span><span class="o">=</span><span class="s2">&quot;round,pad=0.3&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="c1"># add x and y labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Epoch Time [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Pupil Diameter [mm]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;Pupil Diameter [mm]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_epoching_21_1.png" src="../_images/tutorials_epoching_21_1.png" />
</div>
</div>
</section>
<section id="Step-6---Baseline-Correction">
<h2>Step 6 - Baseline Correction<a class="headerlink" href="#Step-6---Baseline-Correction" title="Link to this heading">#</a></h2>
<p>Lastly, we can perform simple baseline corrections of the data, thereby focusing on changes rather than absolute values. To do so, we define the baseline period and the method we want to use, recompute the numpy array, and plot</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">baseline</span> <span class="o">=</span> <span class="n">epochs_interp</span><span class="o">.</span><span class="n">baseline_correction</span><span class="p">(</span>
    <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span>
<span class="p">)</span>
<span class="n">epochs_interp_np</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">epochs_interp</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="c1"># average across all epochs</span>
<span class="n">pupil_mean</span> <span class="o">=</span> <span class="n">epochs_interp_np</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<span class="c1"># plot the mean pupil diameter and standard deviation</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;epoch_times&quot;</span><span class="p">],</span> <span class="n">pupil_mean</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="c1"># show a vertical line at 0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mf">0.02</span><span class="p">,</span>
    <span class="s2">&quot;Stimulus Onset&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span>
    <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
    <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span>
    <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> <span class="n">boxstyle</span><span class="o">=</span><span class="s2">&quot;round,pad=0.3&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="c1"># add x and y labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Epoch Time [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Pupil Diameter [mm]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;Pupil Diameter [mm]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_epoching_23_1.png" src="../_images/tutorials_epoching_23_1.png" />
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-1:-Loading-Sample-Data">Step 1: Loading Sample Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-2:-Create-an-event-times-dataframe">Step 2: Create an event times dataframe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-3:-Creating-Epochs">Step 3: Creating Epochs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-4:-Some-plotting">Step 4: Some plotting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-5:-NumPy-arrays">Step 5: NumPy arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-6---Baseline-Correction">Step 6 - Baseline Correction</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/epoching.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2025, PyNeon developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>