
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reading a Neon dataset/recording &#8212; PyNeon dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/read_recording';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interpolate Data and Concatenate Channels" href="interpolate_and_concat.html" />
    <link rel="prev" title="PyNeon Tutorials" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyNeon dev documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncc-brain/PyNeon" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncc-brain/PyNeon" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reading a Neon dataset/recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolate_and_concat.html">Interpolate Data and Concatenate Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="video.html">Mapping Scanpath to video</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_to_bids.html">Export Neon data recording to BIDS formats</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">PyNeon Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Reading a Neon dataset/recording</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Reading-a-Neon-dataset/recording">
<h1>Reading a Neon dataset/recording<a class="headerlink" href="#Reading-a-Neon-dataset/recording" title="Link to this heading">#</a></h1>
<p>In this tutorial, we will show how to load a single Neon recording downloaded from <a class="reference external" href="https://docs.pupil-labs.com/neon/pupil-cloud/">Pupil Cloud</a> and give an overview of the data structure.</p>
<section id="Reading-sample-data">
<h2>Reading sample data<a class="headerlink" href="#Reading-sample-data" title="Link to this heading">#</a></h2>
<p>We will use a sample recording produced by the NCC Lab, called <code class="docutils literal notranslate"><span class="pre">OfficeWalk</span></code>. This project (collection of recordings on Pupil Cloud) contains two recordings and multiple enrichments and can be downloaded with the <code class="docutils literal notranslate"><span class="pre">get_sample_data()</span></code> function. The function returns a <code class="docutils literal notranslate"><span class="pre">Pathlib.Path</span></code> <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path">(reference)</a> object pointing to the downloaded and unzipped directory. PyNeon accepts both <code class="docutils literal notranslate"><span class="pre">Path</span></code> and <code class="docutils literal notranslate"><span class="pre">string</span></code> objects but internally always uses
<code class="docutils literal notranslate"><span class="pre">Path</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyneon</span> <span class="kn">import</span> <span class="n">get_sample_data</span><span class="p">,</span> <span class="n">NeonDataset</span><span class="p">,</span> <span class="n">NeonRecording</span>

<span class="c1"># Download sample data (if not existing) and return the path</span>
<span class="n">sample_dir</span> <span class="o">=</span> <span class="n">get_sample_data</span><span class="p">(</span><span class="s2">&quot;OfficeWalk&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sample_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
D:\GitHub\pyneon\data\OfficeWalk
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">OfficeWalk</span></code> data has the following structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>OfficeWalk
├── Timeseries Data
│   ├── walk1-e116e606
│   │   ├── info.json
│   │   ├── gaze.csv
│   │   └── ....
│   ├── walk2-93b8c234
│   │   ├── info.json
│   │   ├── gaze.csv
│   │   └── ....
|   ├── enrichment_info.txt
|   └── sections.csv
├── OfficeWalk_FACE-MAPPER_FaceMap
├── OfficeWalk_MARKER-MAPPER_TagMap_csv
└── OfficeWalk_STATIC-IMAGE-MAPPER_ManualMap_csv
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Timeseries</span> <span class="pre">Data</span></code> folder contains what PyNeon refers to as a <code class="docutils literal notranslate"><span class="pre">NeonDataset</span></code>. It consists of two recordings, each with its own <code class="docutils literal notranslate"><span class="pre">info.json</span></code> file and data files. These recordings can be loaded either individually as a <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code> as a collective <code class="docutils literal notranslate"><span class="pre">NeonDataset</span></code>.</p>
<p>To load a <code class="docutils literal notranslate"><span class="pre">NeonDataset</span></code>, specify the path to the <code class="docutils literal notranslate"><span class="pre">Timeseries</span> <span class="pre">Data</span></code> folder:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset_dir</span> <span class="o">=</span> <span class="n">sample_dir</span> <span class="o">/</span> <span class="s2">&quot;Timeseries Data&quot;</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">NeonDataset</span><span class="p">(</span><span class="n">dataset_dir</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
NeonDataset | 2 recordings
</pre></div></div>
</div>
<p>NeonDataset has a <code class="docutils literal notranslate"><span class="pre">recordings</span></code> attribute containing a list of <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code> objects. You can access individual recordings by index:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">first_recording</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">first_recording</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">first_recording</span><span class="o">.</span><span class="n">recording_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pyneon.recording.NeonRecording&#39;&gt;
D:\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk2-93b8c234
</pre></div></div>
</div>
<p>Alternatively, you can directly load a single <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code> by specifying the recording’s folder path:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">recording_dir</span> <span class="o">=</span> <span class="n">dataset_dir</span> <span class="o">/</span> <span class="s2">&quot;walk1-e116e606&quot;</span>
<span class="n">recording</span> <span class="o">=</span> <span class="n">NeonRecording</span><span class="p">(</span><span class="n">recording_dir</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">recording</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">recording</span><span class="o">.</span><span class="n">recording_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pyneon.recording.NeonRecording&#39;&gt;
D:\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606
</pre></div></div>
</div>
</section>
<section id="Data-and-metadata-of-a-NeonRecording">
<h2>Data and metadata of a NeonRecording<a class="headerlink" href="#Data-and-metadata-of-a-NeonRecording" title="Link to this heading">#</a></h2>
<p>You can quickly get an overview of the metadata and contents of a <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code> by printing the object. The basic metadata (e.g., recording and wearer ID, recording start time and duration) and the path to available data will be displayed. At this point, the data is simply located from the recording’s folder path, but it is not yet loaded into memory.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">recording</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Recording ID: e116e606-5f3f-4d34-8727-040b8762cef8
Wearer ID: bcff2832-cfcb-4f89-abef-7bbfe91ec561
Wearer name: Qian
Recording start time: 2024-08-30 17:37:01.527000
Recording duration: 98.213s
                  exist              filename                                                                                  path
3d_eye_states      True     3d_eye_states.csv     D:\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\3d_eye_states.csv
blinks             True            blinks.csv            D:\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\blinks.csv
events             True            events.csv            D:\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\events.csv
fixations          True         fixations.csv         D:\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\fixations.csv
gaze               True              gaze.csv              D:\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\gaze.csv
imu                True               imu.csv               D:\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\imu.csv
labels             True            labels.csv            D:\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\labels.csv
saccades           True          saccades.csv          D:\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\saccades.csv
world_timestamps   True  world_timestamps.csv  D:\GitHub\pyneon\data\OfficeWalk\Timeseries Data\walk1-e116e606\world_timestamps.csv
scene_video_info  False                  None                                                                                  None
scene_video       False                  None                                                                                  None

</pre></div></div>
</div>
<p>As seen in the output, this recording includes all data files except the scene video and its metadata because we downloaded only the “Timeseries Data” instead of “ “Timeseries Data + Scene Video” from Pupil Cloud. For processing video, refer to the <a class="reference internal" href="video.html"><span class="doc">Neon video tutorial</span></a>.</p>
<p>Individual data streams can be accessed as properties of the <code class="docutils literal notranslate"><span class="pre">NeonRecording</span></code> object. For example, the gaze data can be accessed as <code class="docutils literal notranslate"><span class="pre">recording.gaze</span></code>, and upon accessing, the tabular data is loaded into memory. On the other hand, if you try to access unavailable data like the video, it will simply return <code class="docutils literal notranslate"><span class="pre">None</span></code> and a warning message.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gaze and fixation data are available</span>
<span class="n">gaze</span> <span class="o">=</span> <span class="n">recording</span><span class="o">.</span><span class="n">gaze</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;recording.gaze is </span><span class="si">{</span><span class="n">gaze</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">fixations</span> <span class="o">=</span> <span class="n">recording</span><span class="o">.</span><span class="n">fixations</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;recording.fixations is </span><span class="si">{</span><span class="n">fixations</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Video is not available</span>
<span class="n">video</span> <span class="o">=</span> <span class="n">recording</span><span class="o">.</span><span class="n">video</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;recording.video is </span><span class="si">{</span><span class="n">video</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
recording.gaze is &lt;pyneon.stream.NeonGaze object at 0x000001B2167FC830&gt;
recording.fixations is &lt;pyneon.events.NeonFixations object at 0x000001B236FA6DB0&gt;
recording.video is None
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
D:\GitHub\pyneon\pyneon\recording.py:271: UserWarning: Scene video not loaded because not all video-related files (video, scene_camera.json, world_timestamps.csv) are found.
  warnings.warn(
</pre></div></div>
</div>
<p>PyNeon reads tabular CSV file into specialized classes (e.g., gaze.csv to <code class="docutils literal notranslate"><span class="pre">NeonGaze</span></code>) which all have a <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute that holds the tabular data as a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html">(reference)</a>. Depending on the nature of the data, such classes could be of <code class="docutils literal notranslate"><span class="pre">NeonStream</span></code> or <code class="docutils literal notranslate"><span class="pre">NeonEV</span></code> super classes. <code class="docutils literal notranslate"><span class="pre">NeonStream</span></code> contains (semi)-continuous data streams, while <code class="docutils literal notranslate"><span class="pre">NeonEV</span></code> (dubbed so to avoid confusion with the
<code class="docutils literal notranslate"><span class="pre">NeonEvent</span></code> subclass that holds data from <code class="docutils literal notranslate"><span class="pre">events.csv</span></code>) contains sparse event data.</p>
<p>The class inheritance relationship is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>NeonTabular
├── NeonStream
│   ├── NeonGaze
│   ├── NeonEyeStates
│   └── NeonIMU
└── NeonEV
    ├── NeonBlinks
    ├── NeonSaccades
    ├── NeonFixations
    └── NeonEvents
</pre></div>
</div>
</section>
<section id="Data-as-dataframes">
<h2>Data as dataframes<a class="headerlink" href="#Data-as-dataframes" title="Link to this heading">#</a></h2>
<p>The essence of <code class="docutils literal notranslate"><span class="pre">NeonTabular</span></code> is the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute—a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>. This is a common data structure in Python for handling tabular data. For example, you can print the first 5 rows of the gaze data by calling <code class="docutils literal notranslate"><span class="pre">gaze.data.head()</span></code>, and inspect the data type of each column by calling <code class="docutils literal notranslate"><span class="pre">gaze.data.dtypes</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">gaze</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gaze</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                     gaze x [px]  gaze y [px]  worn  fixation id  blink id  \
timestamp [ns]
1725032224852161732     1067.486      620.856     1            1      &lt;NA&gt;
1725032224857165732     1066.920      617.117     1            1      &lt;NA&gt;
1725032224862161732     1072.699      615.780     1            1      &lt;NA&gt;
1725032224867161732     1067.447      617.062     1            1      &lt;NA&gt;
1725032224872161732     1071.564      613.158     1            1      &lt;NA&gt;

                     azimuth [deg]  elevation [deg]
timestamp [ns]
1725032224852161732      16.213030        -0.748998
1725032224857165732      16.176285        -0.511733
1725032224862161732      16.546413        -0.426618
1725032224867161732      16.210049        -0.508251
1725032224872161732      16.473521        -0.260388
gaze x [px]        float64
gaze y [px]        float64
worn                 Int32
fixation id          Int32
blink id             Int32
azimuth [deg]      float64
elevation [deg]    float64
dtype: object
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fixations</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fixations</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                      fixation id   end timestamp [ns]  duration [ms]  \
start timestamp [ns]
1725032224852161732             1  1725032225007283732            155
1725032225027282732             2  1725032225282527732            255
1725032225347526732             3  1725032225617770732            270
1725032225667907732             4  1725032225798022732            130
1725032225833015732             5  1725032225958137732            125

                      fixation x [px]  fixation y [px]  azimuth [deg]  \
start timestamp [ns]
1725032224852161732          1069.932          614.843      16.369094
1725032225027282732           906.439          538.107       5.878844
1725032225347526732           694.843          533.982      -7.781338
1725032225667907732           572.983          488.800     -15.679003
1725032225833015732           601.861          491.125     -13.813521

                      elevation [deg]
start timestamp [ns]
1725032224852161732         -0.367312
1725032225027282732          4.561914
1725032225347526732          4.819739
1725032225667907732          7.636408
1725032225833015732          7.512433
fixation id             Int32
end timestamp [ns]      Int64
duration [ms]           Int64
fixation x [px]       float64
fixation y [px]       float64
azimuth [deg]         float64
elevation [deg]       float64
dtype: object
</pre></div></div>
</div>
<p>PyNeon performs the following preprocessing when reading the CSV files: 1. Removes the redundant <code class="docutils literal notranslate"><span class="pre">section</span> <span class="pre">id</span></code> and <code class="docutils literal notranslate"><span class="pre">recording</span> <span class="pre">id</span></code> columns that are present in the raw CSVs. 2. Sets the <code class="docutils literal notranslate"><span class="pre">timestamp</span> <span class="pre">[ns]</span></code> (or <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">timestamp</span> <span class="pre">[ns]</span></code> for most event files) column as the DataFrame index. 3. Automatically assigns appropriate data types to columns. For instance, <code class="docutils literal notranslate"><span class="pre">Int64</span></code> type is assigned to timestamps, <code class="docutils literal notranslate"><span class="pre">Int32</span></code> to event IDs (blink/fixation/saccade ID), and <code class="docutils literal notranslate"><span class="pre">float64</span></code> to float data (e.g. gaze
location, pupil size).</p>
<p>Just like any other <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>, you can access individual rows, columns, or subsets of the data using the standard indexing and slicing methods. For example, <code class="docutils literal notranslate"><span class="pre">gaze.data.iloc[0]</span></code> returns the first row of the gaze data, and <code class="docutils literal notranslate"><span class="pre">gaze.data['gaze</span> <span class="pre">x</span> <span class="pre">[px]']</span></code> returns the gaze x-coordinate column.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;First row of gaze data:</span><span class="se">\n</span><span class="si">{</span><span class="n">gaze</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;All gaze x values:</span><span class="se">\n</span><span class="si">{</span><span class="n">gaze</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;gaze x [px]&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
First row of gaze data:
gaze x [px]        1067.486
gaze y [px]         620.856
worn                    1.0
fixation id             1.0
blink id               &lt;NA&gt;
azimuth [deg]      16.21303
elevation [deg]   -0.748998
Name: 1725032224852161732, dtype: Float64

All gaze x values:
timestamp [ns]
1725032224852161732    1067.486
1725032224857165732    1066.920
1725032224862161732    1072.699
1725032224867161732    1067.447
1725032224872161732    1071.564
                         ...
1725032319717194732     800.364
1725032319722198732     799.722
1725032319727194732     799.901
1725032319732194732     796.982
1725032319737194732     797.285
Name: gaze x [px], Length: 18769, dtype: float64
</pre></div></div>
</div>
</section>
<section id="Useful-attributes-and-methods-for-NeonStream-and-NeonEV">
<h2>Useful attributes and methods for NeonStream and NeonEV<a class="headerlink" href="#Useful-attributes-and-methods-for-NeonStream-and-NeonEV" title="Link to this heading">#</a></h2>
<p>On top of analyzing <code class="docutils literal notranslate"><span class="pre">data</span></code> with <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> attributes and methods, you may also use attributes and methods of the <code class="docutils literal notranslate"><span class="pre">NeonStream</span></code> and <code class="docutils literal notranslate"><span class="pre">NeonEV</span></code> instances containing the <code class="docutils literal notranslate"><span class="pre">data</span></code> to facilitate Neon-specific data analysis. For example, <code class="docutils literal notranslate"><span class="pre">NeonStream</span></code> class has a <code class="docutils literal notranslate"><span class="pre">ts</span></code> property that allows quick access of all timestamps in the data as a <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html">(reference)</a>.</p>
<p>Useful as they are, UTC timestamps in nanoseconds are usually too large for human comprehension. Often we would want to simply know what is the relative time for each data point since the stream start (which is different from the recording start). In PyNeon, this is referred to as <code class="docutils literal notranslate"><span class="pre">times</span></code> and is in seconds. You can access it as a <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> by calling the <code class="docutils literal notranslate"><span class="pre">times</span></code> property.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">gaze</span><span class="o">.</span><span class="n">ts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gaze</span><span class="o">.</span><span class="n">times</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1725032224852161732 1725032224857165732 1725032224862161732 ...
 1725032319727194732 1725032319732194732 1725032319737194732]
[0.0000000e+00 5.0040000e-03 1.0000000e-02 ... 9.4875033e+01 9.4880033e+01
 9.4885033e+01]
</pre></div></div>
</div>
<p>Timestamps (UTC, in ns) and relative time (relative to the stream start, in s) are thus the two units of time that are most commonly used in PyNeon. For example, you can crop the stream by either timestamp or relative time by calling the <code class="docutils literal notranslate"><span class="pre">crop()</span></code> method. The method takes two arguments: <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Last data time of the original gaze data</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gaze</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Crop the gaze data to the first 10 seconds</span>
<span class="n">gaze_cropped</span> <span class="o">=</span> <span class="n">gaze</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>  <span class="c1"># Crop by time</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gaze_cropped</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
94.885033
9.999289
</pre></div></div>
</div>
<p>There are many other attributes and methods available for <code class="docutils literal notranslate"><span class="pre">NeonStream</span></code> and <code class="docutils literal notranslate"><span class="pre">NeonEV</span></code> classes. For a full list, refer to the <a class="reference external" href="https://ncc-brain.github.io/PyNeon/reference/data.html">API reference</a>. We will also cover some of them in the following tutorials (e.g., <a class="reference internal" href="interpolate_and_concat.html"><span class="doc">interpolation and concatenation of streams</span></a>).</p>
</section>
<section id="Data-streams-and-events">
<h2>Data streams and events<a class="headerlink" href="#Data-streams-and-events" title="Link to this heading">#</a></h2>
<p>Up to this point, PyNeon simply reads and re-organizes the raw .csv files. Let’s plot some samples from the <code class="docutils literal notranslate"><span class="pre">gaze</span></code> and <code class="docutils literal notranslate"><span class="pre">eye_states</span></code> streams and a saccade from the <code class="docutils literal notranslate"><span class="pre">saccades</span></code> events.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">gaze_color</span> <span class="o">=</span> <span class="s2">&quot;royalblue&quot;</span>
<span class="n">gyro_color</span> <span class="o">=</span> <span class="s2">&quot;darkorange&quot;</span>

<span class="n">imu</span> <span class="o">=</span> <span class="n">recording</span><span class="o">.</span><span class="n">imu</span>
<span class="n">fixations</span> <span class="o">=</span> <span class="n">recording</span><span class="o">.</span><span class="n">saccades</span>

<span class="c1"># Create a figure</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">gaze_color</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">gyro_color</span><span class="p">)</span>

<span class="c1"># Visualize the 2nd saccade</span>
<span class="n">saccade</span> <span class="o">=</span> <span class="n">fixations</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">saccade</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="n">saccade</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">saccade</span><span class="p">[</span><span class="s2">&quot;end timestamp [ns]&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;lightgray&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="p">(</span><span class="n">saccade</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span> <span class="o">+</span> <span class="n">saccade</span><span class="p">[</span><span class="s2">&quot;end timestamp [ns]&quot;</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
    <span class="mi">1050</span><span class="p">,</span>
    <span class="s2">&quot;Saccade&quot;</span><span class="p">,</span>
    <span class="n">horizontalalignment</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Visualize gaze x and pupil diameter left</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">gaze</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">x</span><span class="o">=</span><span class="n">gaze</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;gaze x [px]&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="n">gaze_color</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">imu</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">60</span><span class="p">),</span>
    <span class="n">x</span><span class="o">=</span><span class="n">imu</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;gyro x [deg/s]&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="n">gyro_color</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
saccade id                                2.0
end timestamp [ns]      1725032225347526656.0
duration [ms]                            65.0
amplitude [px]                      228.36139
amplitude [deg]                     14.676102
mean velocity [px/s]              3685.269894
peak velocity [px/s]              5411.775481
Name: 1725032225282527732, dtype: Float64
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">TypeError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-intense-fg ansi-bold">In[12], line 19</span>
<span class="ansi-green-fg">     17</span> saccade <span style="color: rgb(98,98,98)">=</span> fixations<span style="color: rgb(98,98,98)">.</span>data<span style="color: rgb(98,98,98)">.</span>iloc[<span style="color: rgb(98,98,98)">1</span>]
<span class="ansi-green-fg">     18</span> <span style="color: rgb(0,135,0)">print</span>(saccade)
<span class="ansi-green-intense-fg ansi-bold">---&gt; 19</span> <span class="ansi-yellow-bg">ax</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">axvspan</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">saccade</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">index</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">values</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">saccade</span><span class="ansi-yellow-bg">[</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">end timestamp [ns]</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg">]</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">color</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">lightgray</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-fg">     20</span> ax<span style="color: rgb(98,98,98)">.</span>text(
<span class="ansi-green-fg">     21</span>     (saccade<span style="color: rgb(98,98,98)">.</span>index<span style="color: rgb(98,98,98)">.</span>values <span style="color: rgb(98,98,98)">+</span> saccade[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">end timestamp [ns]</span><span style="color: rgb(175,0,0)">&#34;</span>]) <span style="color: rgb(98,98,98)">/</span> <span style="color: rgb(98,98,98)">2</span>,
<span class="ansi-green-fg">     22</span>     <span style="color: rgb(98,98,98)">1050</span>,
<span class="ansi-green-fg">     23</span>     <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Saccade</span><span style="color: rgb(175,0,0)">&#34;</span>,
<span class="ansi-green-fg">     24</span>     horizontalalignment<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">center</span><span style="color: rgb(175,0,0)">&#34;</span>,
<span class="ansi-green-fg">     25</span> )
<span class="ansi-green-fg">     27</span> <span style="color: rgb(95,135,135)"># Visualize gaze x and pupil diameter left</span>

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\QianC\.conda\envs\pyneon\Lib\site-packages\matplotlib\axes\_axes.py:1087</span>, in <span class="ansi-cyan-fg">Axes.axvspan</span><span class="ansi-blue-intense-fg ansi-bold">(self, xmin, xmax, ymin, ymax, **kwargs)</span>
<span class="ansi-green-fg">   1085</span> <span style="color: rgb(95,135,135)"># Strip units away.</span>
<span class="ansi-green-fg">   1086</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_check_no_units([ymin, ymax], [<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">ymin</span><span style="color: rgb(175,0,0)">&#39;</span>, <span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">ymax</span><span style="color: rgb(175,0,0)">&#39;</span>])
<span class="ansi-green-intense-fg ansi-bold">-&gt; 1087</span> (xmin, xmax), <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">_process_unit_info</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">[</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">x</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">[</span><span class="ansi-yellow-bg">xmin</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">xmax</span><span class="ansi-yellow-bg">]</span><span class="ansi-yellow-bg">)</span><span class="ansi-yellow-bg">]</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">kwargs</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-fg">   1089</span> p <span style="color: rgb(98,98,98)">=</span> mpatches<span style="color: rgb(98,98,98)">.</span>Rectangle((xmin, ymin), xmax <span style="color: rgb(98,98,98)">-</span> xmin, ymax <span style="color: rgb(98,98,98)">-</span> ymin, <span style="color: rgb(98,98,98)">*</span><span style="color: rgb(98,98,98)">*</span>kwargs)
<span class="ansi-green-fg">   1090</span> p<span style="color: rgb(98,98,98)">.</span>set_transform(<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>get_xaxis_transform(which<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">grid</span><span style="color: rgb(175,0,0)">&#34;</span>))

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\QianC\.conda\envs\pyneon\Lib\site-packages\matplotlib\axes\_base.py:2585</span>, in <span class="ansi-cyan-fg">_AxesBase._process_unit_info</span><span class="ansi-blue-intense-fg ansi-bold">(self, datasets, kwargs, convert)</span>
<span class="ansi-green-fg">   2583</span>     <span style="color: rgb(95,135,135)"># Update from data if axis is already set but no unit is set yet.</span>
<span class="ansi-green-fg">   2584</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> axis <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span> <span class="ansi-bold" style="color: rgb(175,0,255)">and</span> data <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span> <span class="ansi-bold" style="color: rgb(175,0,255)">and</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> axis<span style="color: rgb(98,98,98)">.</span>have_units():
<span class="ansi-green-intense-fg ansi-bold">-&gt; 2585</span>         <span class="ansi-yellow-bg">axis</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">update_units</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">data</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-fg">   2586</span> <span class="ansi-bold" style="color: rgb(0,135,0)">for</span> axis_name, axis <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> axis_map<span style="color: rgb(98,98,98)">.</span>items():
<span class="ansi-green-fg">   2587</span>     <span style="color: rgb(95,135,135)"># Return if no axis is set.</span>
<span class="ansi-green-fg">   2588</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> axis <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\QianC\.conda\envs\pyneon\Lib\site-packages\matplotlib\axis.py:1756</span>, in <span class="ansi-cyan-fg">Axis.update_units</span><span class="ansi-blue-intense-fg ansi-bold">(self, data)</span>
<span class="ansi-green-fg">   1754</span> neednew <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>converter <span style="color: rgb(98,98,98)">!=</span> converter
<span class="ansi-green-fg">   1755</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>converter <span style="color: rgb(98,98,98)">=</span> converter
<span class="ansi-green-intense-fg ansi-bold">-&gt; 1756</span> default <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">converter</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">default_units</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">data</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-fg">   1757</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> default <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span> <span class="ansi-bold" style="color: rgb(175,0,255)">and</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>units <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-fg">   1758</span>     <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>set_units(default)

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\QianC\.conda\envs\pyneon\Lib\site-packages\matplotlib\category.py:105</span>, in <span class="ansi-cyan-fg">StrCategoryConverter.default_units</span><span class="ansi-blue-intense-fg ansi-bold">(data, axis)</span>
<span class="ansi-green-fg">    103</span> <span style="color: rgb(95,135,135)"># the conversion call stack is default_units -&gt; axis_info -&gt; convert</span>
<span class="ansi-green-fg">    104</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> axis<span style="color: rgb(98,98,98)">.</span>units <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-intense-fg ansi-bold">--&gt; 105</span>     axis<span style="color: rgb(98,98,98)">.</span>set_units(<span class="ansi-yellow-bg">UnitData</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">data</span><span class="ansi-yellow-bg">)</span>)
<span class="ansi-green-fg">    106</span> <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-fg">    107</span>     axis<span style="color: rgb(98,98,98)">.</span>units<span style="color: rgb(98,98,98)">.</span>update(data)

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\QianC\.conda\envs\pyneon\Lib\site-packages\matplotlib\category.py:181</span>, in <span class="ansi-cyan-fg">UnitData.__init__</span><span class="ansi-blue-intense-fg ansi-bold">(self, data)</span>
<span class="ansi-green-fg">    179</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_counter <span style="color: rgb(98,98,98)">=</span> itertools<span style="color: rgb(98,98,98)">.</span>count()
<span class="ansi-green-fg">    180</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> data <span class="ansi-bold" style="color: rgb(175,0,255)">is</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> <span class="ansi-bold" style="color: rgb(0,135,0)">None</span>:
<span class="ansi-green-intense-fg ansi-bold">--&gt; 181</span>     <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">update</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">data</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-intense-fg ansi-bold">c:\Users\QianC\.conda\envs\pyneon\Lib\site-packages\matplotlib\category.py:214</span>, in <span class="ansi-cyan-fg">UnitData.update</span><span class="ansi-blue-intense-fg ansi-bold">(self, data)</span>
<span class="ansi-green-fg">    212</span> <span style="color: rgb(95,135,135)"># check if convertible to number:</span>
<span class="ansi-green-fg">    213</span> convertible <span style="color: rgb(98,98,98)">=</span> <span class="ansi-bold" style="color: rgb(0,135,0)">True</span>
<span class="ansi-green-intense-fg ansi-bold">--&gt; 214</span> <span class="ansi-bold" style="color: rgb(0,135,0)">for</span> val <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> <span class="ansi-yellow-bg">OrderedDict</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">fromkeys</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">data</span><span class="ansi-yellow-bg">)</span>:
<span class="ansi-green-fg">    215</span>     <span style="color: rgb(95,135,135)"># OrderedDict just iterates over unique values in data.</span>
<span class="ansi-green-fg">    216</span>     _api<span style="color: rgb(98,98,98)">.</span>check_isinstance((<span style="color: rgb(0,135,0)">str</span>, <span style="color: rgb(0,135,0)">bytes</span>), value<span style="color: rgb(98,98,98)">=</span>val)
<span class="ansi-green-fg">    217</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> convertible:
<span class="ansi-green-fg">    218</span>         <span style="color: rgb(95,135,135)"># this will only be called so long as convertible is True.</span>

<span class="ansi-red-intense-fg ansi-bold">TypeError</span>: unhashable type: &#39;numpy.ndarray&#39;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_read_recording_26_2.png" src="../_images/tutorials_read_recording_26_2.png" />
</div>
</div>
<p>It’s apparent that at the beginning of the recording, there are some missing data points in both the <code class="docutils literal notranslate"><span class="pre">gaze</span></code> and <code class="docutils literal notranslate"><span class="pre">imu</span></code> streams. This is presumably due to the time it takes for the sensors to start up and stabilize. We will show how to handle missing data using resampling in the next tutorial. For now, it’s important to be aware of these gaps and that it will require great caution to assume the data is continuously and equally sampled.</p>
<p>PyNeon also calculates the effective (as opposed to the nominal) sampling frequency of each stream by dividing the number of samples by the duration of the recording.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Gaze: nominal sampling frequency = </span><span class="si">{</span><span class="n">gaze</span><span class="o">.</span><span class="n">sampling_freq_nominal</span><span class="si">}</span><span class="s2">, &quot;</span>
    <span class="sa">f</span><span class="s2">&quot;effective sampling frequency = </span><span class="si">{</span><span class="n">gaze</span><span class="o">.</span><span class="n">sampling_freq_effective</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;IMU: nominal sampling frequency = </span><span class="si">{</span><span class="n">recording</span><span class="o">.</span><span class="n">imu</span><span class="o">.</span><span class="n">sampling_freq_nominal</span><span class="si">}</span><span class="s2">, &quot;</span>
    <span class="sa">f</span><span class="s2">&quot;effective sampling frequency = </span><span class="si">{</span><span class="n">recording</span><span class="o">.</span><span class="n">imu</span><span class="o">.</span><span class="n">sampling_freq_effective</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Visualizing-gaze-heatmap">
<h2>Visualizing gaze heatmap<a class="headerlink" href="#Visualizing-gaze-heatmap" title="Link to this heading">#</a></h2>
<p>Finally, we will show how to plot a heatmap of the gaze/fixation data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">recording</span><span class="o">.</span><span class="n">plot_distribution</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>we can neatly see that the recorded data shows a centre-bias, which is a well-known effect from eye statistics. In y, we can see that fixations tend to occur below the horizon, which is indicative of a walking task where a participant looks at the floor in front of them more often</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PyNeon Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="interpolate_and_concat.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Interpolate Data and Concatenate Channels</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Reading-sample-data">Reading sample data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Data-and-metadata-of-a-NeonRecording">Data and metadata of a NeonRecording</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Data-as-dataframes">Data as dataframes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Useful-attributes-and-methods-for-NeonStream-and-NeonEV">Useful attributes and methods for NeonStream and NeonEV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Data-streams-and-events">Data streams and events</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Visualizing-gaze-heatmap">Visualizing gaze heatmap</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/read_recording.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, PyNeon developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>