
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Surface Mapping Using Fiducial Markers and Screen Corners &#8212; PyNeon dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/surface_mapping';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scene Video and Scanpath Mapping" href="video.html" />
    <link rel="prev" title="Processing and Epoching Pupil Size Data" href="pupil_size_and_epoching.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PyNeon dev documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncc-brain/PyNeon" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ncc-brain/PyNeon" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="read_recording_cloud.html">Reading Pupil Cloud-Format Recordings</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_recording_native.html">Reading Native-Format Recordings</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolate_and_concat.html">Preprocessing: Cropping, Interpolation, and Concatenation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pupil_size_and_epoching.html">Processing and Epoching Pupil Size Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Surface Mapping Using Fiducial Markers and Screen Corners</a></li>
<li class="toctree-l1"><a class="reference internal" href="video.html">Scene Video and Scanpath Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_to_bids.html">Exporting to BIDS Formats</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">PyNeon Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Surface Mapping Using Fiducial Markers and Screen Corners</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Surface-Mapping-Using-Fiducial-Markers-and-Screen-Corners">
<h1>Surface Mapping Using Fiducial Markers and Screen Corners<a class="headerlink" href="#Surface-Mapping-Using-Fiducial-Markers-and-Screen-Corners" title="Link to this heading">#</a></h1>
<section id="What-are-Fiducial-Markers?">
<h2>What are Fiducial Markers?<a class="headerlink" href="#What-are-Fiducial-Markers?" title="Link to this heading">#</a></h2>
<p>Fiducial markers (for a review see <a class="reference external" href="https://doi.org/10.1007/s10846-020-01307-9">1</a>) are specially designed visual patterns that serve as reference points for establishing coordinate correspondence. They are reliably detected in images, enabling transformation between image/video coordinates and real-world coordinates. In eye-tracking, they allow us to transform gaze from the camera’s perspective to the observed surface (for example, a computer screen).</p>
<p>PyNeon supports two widely-adopted marker systems:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://april.eecs.umich.edu/software/apriltag">AprilTag</a> (references<a class="reference external" href="https://doi.org/10.1109/ICRA.2011.5979561">2</a>,<a class="reference external" href="https://doi.org/10.1109/IROS.2016.7759617">3</a>): Also used by <a class="reference external" href="https://docs.pupil-labs.com/neon/neon-player/surface-tracker/">Pupil Labs Neon Player</a> and <a class="reference external" href="https://docs.pupil-labs.com/neon/pupil-cloud/enrichments/marker-mapper/">Pupil Cloud</a>.</p></li>
<li><p><a class="reference external" href="https://www.uco.es/investiga/grupos/ava/portfolio/aruco/">ArUco</a> (reference<a class="reference external" href="https://doi.org/10.1016/j.patcog.2014.01.005">4</a>): Integrated into OpenCV, enabling marker detection via <a class="reference external" href="https://docs.opencv.org/4.x/d5/dae/tutorial_aruco_detection.html">cv2.aruco</a>.</p></li>
</ul>
<p><p><img alt="Comparison of augmented reality fiducial markers.svg" class="no-scaled-link" src="https://upload.wikimedia.org/wikipedia/commons/8/81/Comparison_of_augmented_reality_fiducial_markers.svg" width="600" /></p>
</section>
<section id="Sample-Dataset">
<h2>Sample Dataset<a class="headerlink" href="#Sample-Dataset" title="Link to this heading">#</a></h2>
<p>We use a sample dataset called “markers” containing two recordings: one with AprilTag markers and one with ArUco markers. In both, a participant viewed artworks on a computer screen. Specifically, the participant moved their head often to test robustness under larger head motion. We will map gaze and fixation data onto the screen using markers visible in the scene video. The sample data is fetched via <code class="docutils literal notranslate"><span class="pre">get_sample_data(...)</span></code> and stored locally after download.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyneon</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">get_sample_data</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Load a sample recording</span>
<span class="n">dataset_dir</span> <span class="o">=</span> <span class="n">get_sample_data</span><span class="p">(</span><span class="s2">&quot;markers&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;cloud&quot;</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">dataset_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s start with the AprilTag recording (recording index 0).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rec</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">recordings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rec</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Data format: cloud (version: 2.5)
Recording ID: 16841adb-da58-4c42-be02-f052c3c43db3
Wearer ID: 028e4c69-f333-4751-af8c-84a09af079f5
Wearer name: Pilot
Recording start time: 2025-09-22 00:25:14.096000
Recording duration: 244820000000 ns (244.82 s)

</pre></div></div>
</div>
</section>
<section id="AprilTag-Example">
<h2>AprilTag Example<a class="headerlink" href="#AprilTag-Example" title="Link to this heading">#</a></h2>
<section id="Visualizing-Markers-in-Video">
<h3>Visualizing Markers in Video<a class="headerlink" href="#Visualizing-Markers-in-Video" title="Link to this heading">#</a></h3>
<p>First, inspect a few frames to confirm the markers are clearly visible and well lit. Below are three example frames: fixation cross, artwork presentation, and inter-trial interval.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">video</span> <span class="o">=</span> <span class="n">rec</span><span class="o">.</span><span class="n">scene_video</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">video</span><span class="o">.</span><span class="n">plot_frame</span><span class="p">(</span><span class="mi">380</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">video</span><span class="o">.</span><span class="n">plot_frame</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">video</span><span class="o">.</span><span class="n">plot_frame</span><span class="p">(</span><span class="mi">520</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Fixation&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Image&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;ISI&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_surface_mapping_6_0.png" src="../_images/tutorials_surface_mapping_6_0.png" />
</div>
</div>
</section>
<section id="Step-1:-Detect-Markers">
<h3>Step 1: Detect Markers<a class="headerlink" href="#Step-1:-Detect-Markers" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">detect_markers()</span></code> method automatically detects AprilTag or ArUco markers. The only required argument is <code class="docutils literal notranslate"><span class="pre">marker_family</span></code> (for example, <code class="docutils literal notranslate"><span class="pre">'36h11'</span></code> for AprilTag tag36h11, omitting “tag”).</p>
<p>Optional parameters allow customization:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">processing_window</span></code>: restrict detection to a specific time range</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">processing_window_unit</span></code>: interpret the window as frames, seconds, or timestamps</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step</span></code>: process every Nth frame to speed up detection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">detector_parameters</span></code>: pass custom <code class="docutils literal notranslate"><span class="pre">cv2.aruco.DetectorParameters</span></code> for fine-tuning</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">undistort</span></code>: optionally undistort frames before detection</p></li>
</ul>
<p>Here we use default settings, processing all frames:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyneon</span><span class="w"> </span><span class="kn">import</span> <span class="n">Stream</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">detection_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;export&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;detected_markers.csv&quot;</span>
<span class="k">if</span> <span class="n">detection_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="n">detected_markers</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">(</span><span class="n">detection_path</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">detection_path</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">detected_markers</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">detect_markers</span><span class="p">(</span><span class="s2">&quot;36h11&quot;</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">detected_markers</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">detection_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Verifying-Detection">
<h3>Verifying Detection<a class="headerlink" href="#Verifying-Detection" title="Link to this heading">#</a></h3>
<p>Detected markers are stored in a PyNeon <code class="docutils literal notranslate"><span class="pre">Stream</span></code> with timestamps from the video frames. Each row corresponds to a detection and includes the marker id and corner coordinates in the video frame.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">detected_markers</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                     frame index marker family marker id marker name  \
timestamp [ns]
1758493517123422222           65         36h11         0     36h11_0
1758493517123422222           65         36h11         5     36h11_5
1758493517123422222           65         36h11         4     36h11_4
1758493517623233333           80         36h11         0     36h11_0
1758493517623233333           80         36h11         1     36h11_1
1758493517623233333           80         36h11         2     36h11_2
1758493517623233333           80         36h11         5     36h11_5
1758493517623233333           80         36h11         4     36h11_4
1758493517623233333           80         36h11         3     36h11_3
1758493517789844444           85         36h11         0     36h11_0
1758493517789844444           85         36h11         1     36h11_1
1758493517789844444           85         36h11         5     36h11_5
1758493517789844444           85         36h11         2     36h11_2
1758493517789844444           85         36h11         4     36h11_4
1758493517789844444           85         36h11         3     36h11_3
1758493517956444444           90         36h11         0     36h11_0
1758493517956444444           90         36h11         1     36h11_1
1758493517956444444           90         36h11         2     36h11_2
1758493517956444444           90         36h11         5     36h11_5
1758493517956444444           90         36h11         4     36h11_4

                     top left x [px]  top left y [px]  top right x [px]  \
timestamp [ns]
1758493517123422222            969.0            200.0            1031.0
1758493517123422222            991.0            380.0            1050.0
1758493517123422222           1008.0            546.0            1063.0
1758493517623233333            443.0            539.0             502.0
1758493517623233333           1201.0            482.0            1259.0
1758493517623233333           1204.0            672.0            1261.0
1758493517623233333            467.0            722.0             525.0
1758493517623233333            497.0            888.0             552.0
1758493517623233333           1198.0            846.0            1252.0
1758493517789844444            403.0            535.0             465.0
1758493517789844444           1182.0            458.0            1242.0
1758493517789844444            433.0            723.0             493.0
1758493517789844444           1188.0            653.0            1247.0
1758493517789844444            470.0            893.0             527.0
1758493517789844444           1185.0            830.0            1241.0
1758493517956444444            358.0            531.0             420.0
1758493517956444444           1152.0            448.0            1213.0
1758493517956444444           1159.0            645.0            1219.0
1758493517956444444            392.0            722.0             451.0
1758493517956444444            431.0            895.0             489.0

                     top right y [px]  bottom right x [px]  \
timestamp [ns]
1758493517123422222             192.0               1037.0
1758493517123422222             377.0               1055.0
1758493517123422222             547.0               1067.0
1758493517623233333             533.0                509.0
1758493517623233333             480.0               1260.0
1758493517623233333             666.0               1259.0
1758493517623233333             720.0                534.0
1758493517623233333             888.0                563.0
1758493517623233333             837.0               1247.0
1758493517789844444             526.0                473.0
1758493517789844444             455.0               1245.0
1758493517789844444             719.0                504.0
1758493517789844444             646.0               1246.0
1758493517789844444             892.0                539.0
1758493517789844444             820.0               1237.0
1758493517956444444             522.0                431.0
1758493517956444444             445.0               1216.0
1758493517956444444             638.0               1218.0
1758493517956444444             718.0                463.0
1758493517956444444             894.0                503.0

                     bottom right y [px]  bottom left x [px]  \
timestamp [ns]
1758493517123422222                257.0               976.0
1758493517123422222                438.0               997.0
1758493517123422222                600.0              1010.0
1758493517623233333                599.0               450.0
1758493517623233333                546.0              1203.0
1758493517623233333                727.0              1202.0
1758493517623233333                780.0               477.0
1758493517623233333                942.0               508.0
1758493517623233333                890.0              1192.0
1758493517789844444                593.0               412.0
1758493517789844444                521.0              1186.0
1758493517789844444                780.0               444.0
1758493517789844444                708.0              1189.0
1758493517789844444                944.0               483.0
1758493517789844444                873.0              1183.0
1758493517956444444                592.0               370.0
1758493517956444444                513.0              1155.0
1758493517956444444                701.0              1160.0
1758493517956444444                781.0               403.0
1758493517956444444                948.0               445.0

                     bottom left y [px]  center x [px]  center y [px]
timestamp [ns]
1758493517123422222               262.0        1003.25         227.75
1758493517123422222               438.0        1023.25         408.25
1758493517123422222               598.0        1037.00         572.75
1758493517623233333               604.0         476.00         568.75
1758493517623233333               550.0        1230.75         514.50
1758493517623233333               734.0        1231.50         699.75
1758493517623233333               783.0         500.75         751.25
1758493517623233333               941.0         530.00         914.75
1758493517623233333               898.0        1222.25         867.75
1758493517789844444               600.0         438.25         563.50
1758493517789844444               526.0        1213.75         490.00
1758493517789844444               784.0         468.50         751.50
1758493517789844444               716.0        1217.50         680.75
1758493517789844444               947.0         504.75         919.00
1758493517789844444               884.0        1211.50         851.75
1758493517956444444               597.0         394.75         560.50
1758493517956444444               517.0        1184.00         480.75
1758493517956444444               709.0        1189.00         673.25
1758493517956444444               783.0         427.25         751.00
1758493517956444444               947.0         467.00         921.00
</pre></div></div>
</div>
<p>Spot-check detections by plotting markers on selected frames. This makes it easy to confirm that ids are correct and corners line up with the visual markers:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot a few frames with detected markers</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tight_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">axs</span> <span class="o">=</span> <span class="n">axs</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">video</span><span class="o">.</span><span class="n">plot_detections</span><span class="p">(</span><span class="n">detected_markers</span><span class="p">,</span> <span class="n">frame_index</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">video</span><span class="o">.</span><span class="n">plot_detections</span><span class="p">(</span><span class="n">detected_markers</span><span class="p">,</span> <span class="n">frame_index</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">video</span><span class="o">.</span><span class="n">plot_detections</span><span class="p">(</span><span class="n">detected_markers</span><span class="p">,</span> <span class="n">frame_index</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">video</span><span class="o">.</span><span class="n">plot_detections</span><span class="p">(</span><span class="n">detected_markers</span><span class="p">,</span> <span class="n">frame_index</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_surface_mapping_12_0.png" src="../_images/tutorials_surface_mapping_12_0.png" />
</div>
</div>
</section>
<section id="Step-2:-Define-Real-World-Marker-Coordinates">
<h3>Step 2: Define Real-World Marker Coordinates<a class="headerlink" href="#Step-2:-Define-Real-World-Marker-Coordinates" title="Link to this heading">#</a></h3>
<p>To establish the mapping, provide a dataframe with real-world coordinates for each marker. This requires:</p>
<ul class="simple">
<li><p><strong>Marker name</strong>: must match the ids reported by <code class="docutils literal notranslate"><span class="pre">detect_markers()</span></code></p></li>
<li><p><strong>Center coordinates</strong>: where the marker is located in the target surface coordinate system (here, screen pixels)</p></li>
<li><p><strong>Size</strong>: physical marker size in the same units as the target surface</p></li>
</ul>
<p>In this experiment (screen resolution 2560x1440), markers were placed near the screen corners with a 50 px margin and 200x200 px size. They are also placed in a clockwise order, starting from the top-left corner.</p>
<p>Once a <code class="docutils literal notranslate"><span class="pre">marker_info</span></code> dataframe is defined, we can preview it to make sure the coordinates look correct using the <code class="docutils literal notranslate"><span class="pre">plot_marker_layout()</span></code> function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyneon.vis</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_marker_layout</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">width</span> <span class="o">=</span> <span class="mi">2560</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">1440</span>
<span class="n">marker_layout</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;marker name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;36h11_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)],</span>
        <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="s2">&quot;center x&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">150</span><span class="p">,</span> <span class="n">width</span> <span class="o">-</span> <span class="mi">150</span><span class="p">,</span> <span class="n">width</span> <span class="o">-</span> <span class="mi">150</span><span class="p">,</span> <span class="n">width</span> <span class="o">-</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">],</span>
        <span class="s2">&quot;center y&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">150</span><span class="p">,</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">150</span><span class="p">,</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">marker_layout</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plot_marker_layout</span><span class="p">(</span><span class="n">marker_layout</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">show_marker_names</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  marker name  size  center x  center y
0     36h11_0   200       150     150.0
1     36h11_1   200      2410     150.0
2     36h11_2   200      2410     720.0
3     36h11_3   200      2410    1290.0
4     36h11_4   200       150    1290.0
5     36h11_5   200       150     720.0
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_surface_mapping_14_1.png" src="../_images/tutorials_surface_mapping_14_1.png" />
</div>
</div>
</section>
<section id="Step-3:-Compute-Homography-Transformation">
<h3>Step 3: Compute Homography Transformation<a class="headerlink" href="#Step-3:-Compute-Homography-Transformation" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">find_homographies()</span></code> method computes a frame-by-frame 2D transformation (homography) between detected marker locations and their real-world coordinates. The result is a <code class="docutils literal notranslate"><span class="pre">Stream</span></code> of 3x3 homography matrices, one per frame where enough markers are available. These matrices enable mapping any point from camera coordinates to screen coordinates.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyneon.video</span><span class="w"> </span><span class="kn">import</span> <span class="n">find_homographies</span>

<span class="n">homographies</span> <span class="o">=</span> <span class="n">find_homographies</span><span class="p">(</span>
    <span class="n">detected_markers</span><span class="p">,</span>
    <span class="n">layout</span><span class="o">=</span><span class="n">marker_layout</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">homographies</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Computing surface-mapping homographies: 100%|██████████| 1408/1408 [00:04&lt;00:00, 294.15it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                     homography (0,0)  homography (0,1)  homography (0,2)  \
timestamp [ns]
1758493517123422222          5.314940         -0.583451      -4959.439257
1758493517623233333          2.598597         -0.442606       -850.410264
1758493517789844444          2.466307         -0.499194       -665.028851
1758493517956444444          2.398689         -0.518810       -521.535770
1758493518123044444          2.349698         -0.485569       -470.320079

                     homography (1,0)  homography (1,1)  homography (1,2)  \
timestamp [ns]
1758493517123422222          0.617168          4.761420      -1464.540605
1758493517623233333          0.186317          2.581638      -1427.930238
1758493517789844444          0.231569          2.461035      -1360.495722
1758493517956444444          0.241472          2.405991      -1316.174140
1758493518123044444          0.238705          2.379632      -1263.913540

                     homography (2,0)  homography (2,1)  homography (2,2)
timestamp [ns]
1758493517123422222          0.000712         -0.000454               1.0
1758493517623233333         -0.000007         -0.000212               1.0
1758493517789844444         -0.000023         -0.000216               1.0
1758493517956444444         -0.000029         -0.000218               1.0
1758493518123044444         -0.000047         -0.000200               1.0
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
</section>
<section id="Step-4:-Apply-Transformation-to-Gaze-Data">
<h3>Step 4: Apply Transformation to Gaze Data<a class="headerlink" href="#Step-4:-Apply-Transformation-to-Gaze-Data" title="Link to this heading">#</a></h3>
<p>Now apply the homography transformation to project gaze and fixations onto screen coordinates. This is done using the <code class="docutils literal notranslate"><span class="pre">apply_homographies()</span></code> method of gaze and fixation objects. Internally, PyNeon interpolates the homographies to the timestamps of the gaze and fixation samples and applies the closest valid transform.</p>
<p>You might notice warning messages. They are expected when homographies are missing for some frames (for example, markers were not visible or were blurred). If the nearest homography is too far from a sample time (default 500 ms), the sample is dropped. You can change this behavior with the <code class="docutils literal notranslate"><span class="pre">max_gap_ms</span></code> argument.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gaze_on_surface</span> <span class="o">=</span> <span class="n">rec</span><span class="o">.</span><span class="n">gaze</span><span class="o">.</span><span class="n">apply_homographies</span><span class="p">(</span><span class="n">homographies</span><span class="p">)</span>
<span class="n">fixations_on_surface</span> <span class="o">=</span> <span class="n">rec</span><span class="o">.</span><span class="n">fixations</span><span class="o">.</span><span class="n">apply_homographies</span><span class="p">(</span><span class="n">homographies</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
C:\Users\qian.chu\Documents\GitHub\PyNeon\pyneon\preprocess\preprocess.py:67: UserWarning: 134 out of 48219 requested timestamps are outside the data time range and will have empty data.
  warn(
C:\Users\qian.chu\Documents\GitHub\PyNeon\pyneon\preprocess\preprocess.py:110: UserWarning: 601 out of 48219 requested timestamps exceed max_gap_ms=500 relative to neighboring samples and will have empty data.
  warn(
Applying homographies to gaze points: 100%|██████████| 47484/47484 [01:22&lt;00:00, 572.47it/s]
C:\Users\qian.chu\Documents\GitHub\PyNeon\pyneon\preprocess\preprocess.py:67: UserWarning: 1 out of 476 requested timestamps are outside the data time range and will have empty data.
  warn(
C:\Users\qian.chu\Documents\GitHub\PyNeon\pyneon\preprocess\preprocess.py:110: UserWarning: 9 out of 476 requested timestamps exceed max_gap_ms=500 relative to neighboring samples and will have empty data.
  warn(
</pre></div></div>
</div>
<p>Now let’s plot all the mapped gaze and fixation data in the screen’s reference frame (origin at top-left, y increases downward):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plot_marker_layout</span><span class="p">(</span><span class="n">marker_layout</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">show_marker_names</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">gaze_on_surface</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;gaze x [surface coord]&quot;</span><span class="p">],</span>
    <span class="n">gaze_on_surface</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;gaze y [surface coord]&quot;</span><span class="p">],</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">fixations_on_surface</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;fixation x [surface coord]&quot;</span><span class="p">],</span>
    <span class="n">fixations_on_surface</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;fixation y [surface coord]&quot;</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">c</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Plot where the artworks were</span>
<span class="c1"># There were 1200 x 800 pixels in size, centered on the screen (2560 x 1440)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="p">[</span><span class="mi">680</span><span class="p">,</span> <span class="mi">1880</span><span class="p">,</span> <span class="mi">1880</span><span class="p">,</span> <span class="mi">680</span><span class="p">,</span> <span class="mi">680</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">320</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">1120</span><span class="p">,</span> <span class="mi">1120</span><span class="p">,</span> <span class="mi">320</span><span class="p">],</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Image outline&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Screen x coordinate&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Screen y coordinate&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2560</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1440</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_surface_mapping_20_0.png" src="../_images/tutorials_surface_mapping_20_0.png" />
</div>
</div>
</section>
</section>
<section id="Example-2:-ArUco-Markers">
<h2>Example 2: ArUco Markers<a class="headerlink" href="#Example-2:-ArUco-Markers" title="Link to this heading">#</a></h2>
<p>The same workflow applies to ArUco markers. Instead of a family name, ArUco dictionaries are specified by their pattern (for example, <code class="docutils literal notranslate"><span class="pre">'5x5_50'</span></code>). The same four steps (detect, define coordinates, compute homography, transform) apply; only the marker family changes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rec</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">recordings</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">video</span> <span class="o">=</span> <span class="n">rec</span><span class="o">.</span><span class="n">scene_video</span>
<span class="n">detected_markers</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">detect_markers</span><span class="p">(</span><span class="s2">&quot;5x5_50&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Detecting markers: 100%|██████████| 1044/1044 [00:26&lt;00:00, 38.84it/s]
</pre></div></div>
</div>
<p>Using the shorter ArUco video, we will visualize detections across the full recording. Set <code class="docutils literal notranslate"><span class="pre">show_video=False</span></code> to avoid the interactive preview window and instead save the overlay to <code class="docutils literal notranslate"><span class="pre">output_path</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">video</span><span class="o">.</span><span class="n">overlay_detections</span><span class="p">(</span>
    <span class="n">detected_markers</span><span class="p">,</span> <span class="n">show_video</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;export/marker_detections.mp4&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Overlaying detections on video: 100%|██████████| 1044/1044 [00:18&lt;00:00, 55.21it/s]
</pre></div></div>
</div>
</section>
<section id="Alternative:-Contour-Based-Screen-Corner-Detection">
<h2>Alternative: Contour-Based Screen-Corner Detection<a class="headerlink" href="#Alternative:-Contour-Based-Screen-Corner-Detection" title="Link to this heading">#</a></h2>
<p>When fiducial markers are unavailable, estimate the homography from bright screen corners. The <code class="docutils literal notranslate"><span class="pre">detect_contour()</span></code> method looks for a bright rectangular contour per frame and returns its four corners. This works best when the screen is brighter than the background. You can tune <code class="docutils literal notranslate"><span class="pre">brightness_threshold</span></code>, <code class="docutils literal notranslate"><span class="pre">adaptive</span></code>, or <code class="docutils literal notranslate"><span class="pre">morph_kernel</span></code>, and use <code class="docutils literal notranslate"><span class="pre">step</span></code> or <code class="docutils literal notranslate"><span class="pre">processing_window</span></code> to speed up processing.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyneon.video</span><span class="w"> </span><span class="kn">import</span> <span class="n">find_homographies</span>

<span class="n">screen_detections</span> <span class="o">=</span> <span class="n">video</span><span class="o">.</span><span class="n">detect_contour</span><span class="p">()</span>

<span class="n">contour_layout</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="p">],</span>
    <span class="p">],</span>
    <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">homographies_screen</span> <span class="o">=</span> <span class="n">find_homographies</span><span class="p">(</span>
    <span class="n">screen_detections</span><span class="p">,</span>
    <span class="n">layout</span><span class="o">=</span><span class="n">contour_layout</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Detecting contour corners: 100%|██████████| 1044/1044 [00:21&lt;00:00, 48.54it/s]
C:\Users\qian.chu\Documents\GitHub\PyNeon\pyneon\tabular.py:67: UserWarning: Following columns not in known data types, using default data types: contour name
  warn(
Computing surface-mapping homographies: 100%|██████████| 870/870 [00:00&lt;00:00, 1514.39it/s]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">video</span><span class="o">.</span><span class="n">plot_detections</span><span class="p">(</span><span class="n">screen_detections</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_surface_mapping_27_0.png" src="../_images/tutorials_surface_mapping_27_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&lt;Figure size 640x480 with 1 Axes&gt;, &lt;Axes: &gt;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">video</span><span class="o">.</span><span class="n">overlay_detections</span><span class="p">(</span>
    <span class="n">screen_detections</span><span class="p">,</span>
    <span class="n">show_video</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">show_ids</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;export/contour_detections.mp4&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Overlaying detections on video: 100%|██████████| 1044/1044 [00:20&lt;00:00, 50.38it/s]
</pre></div></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pupil_size_and_epoching.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Processing and Epoching Pupil Size Data</p>
      </div>
    </a>
    <a class="right-next"
       href="video.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scene Video and Scanpath Mapping</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#What-are-Fiducial-Markers?">What are Fiducial Markers?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Sample-Dataset">Sample Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#AprilTag-Example">AprilTag Example</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Visualizing-Markers-in-Video">Visualizing Markers in Video</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-1:-Detect-Markers">Step 1: Detect Markers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Verifying-Detection">Verifying Detection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-2:-Define-Real-World-Marker-Coordinates">Step 2: Define Real-World Marker Coordinates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-3:-Compute-Homography-Transformation">Step 3: Compute Homography Transformation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-4:-Apply-Transformation-to-Gaze-Data">Step 4: Apply Transformation to Gaze Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Example-2:-ArUco-Markers">Example 2: ArUco Markers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Alternative:-Contour-Based-Screen-Corner-Detection">Alternative: Contour-Based Screen-Corner Detection</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/surface_mapping.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2026, PyNeon developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>